//Maya ASCII 2024 scene
//Name: SideTwistInitial.ma
//Last modified: Fri, Jul 21, 2023 12:43:43 PM
//Codeset: UTF-8
requires maya "2024";
requires "mtoa" "5.3.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202302170737-4500172811";
fileInfo "osv" "Mac OS X 13.1";
fileInfo "UUID" "2D295194-1742-669E-AAEB-4FB73F27B22E";
createNode animCurveTU -n "Spine_CTRL_AnimDataMult_Baked";
	rename -uid "629A38D6-7242-3814-C5D7-FBA73D16A18D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 75 1 245 1;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 10.416666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Spine_CTRL_scaleZ_Baked";
	rename -uid "4AD5F4DA-D44C-AF27-D60F-5BAB93F8AD8E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 75 1 245 1;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 10.416666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Spine_CTRL_scaleY_Baked";
	rename -uid "7237CC45-F54D-2CDA-411F-FE90E364FC29";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 75 1 245 1;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 10.416666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Spine_CTRL_scaleX_Baked";
	rename -uid "AEFD846E-9940-3540-36B1-878F26F6B3C6";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 75 1 245 1;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 10.416666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "Spine_CTRL_rotateZ_Baked";
	rename -uid "E41B7BE4-B24C-9190-9931-26AF98DE4748";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 75 0 245 0;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 10.416666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "Spine_CTRL_rotateY_Baked";
	rename -uid "9F4001FA-FD43-30BF-FCBC-0F9CB774463B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 75 0 245 -20;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 10.416666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "Spine_CTRL_rotateX_Baked";
	rename -uid "0BFC9FE5-ED4D-CE42-56BC-E4A1B164A981";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 75 0 245 0;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 10.416666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "Spine_CTRL_translateZ_Baked";
	rename -uid "FF8F8E3E-8D48-162D-EA44-B685DE70325C";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -5.5511151231257827e-17 75 -5.5511151231257827e-17
		 245 -5.5511151231257827e-17;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 10.416666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "Spine_CTRL_translateY_Baked";
	rename -uid "74738039-F941-C4E1-B64E-219BCA08FA15";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -8.8817841970012523e-16 75 -8.8817841970012523e-16
		 245 -8.8817841970012523e-16;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 10.416666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "Spine_CTRL_translateX_Baked";
	rename -uid "6A67E7E3-2844-C289-C82A-418DADE3E36A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -5.4210108624275222e-20 75 -5.4210108624275222e-20
		 245 -5.4210108624275222e-20;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 10.416666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Spine_CTRL_visibility_Baked";
	rename -uid "59DE3A10-684E-7D25-5163-B1A907D7AC95";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 75 1 245 1;
	setAttr -s 3 ".kit[0:2]"  9 1 1;
	setAttr -s 3 ".kot[1:2]"  5 5;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  0 0 0;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Root_CTRL_AnimDataMult_Baked";
	rename -uid "09463CA3-9A43-7844-3654-DBA5F83D1EBA";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 75 1 245 1;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 10.416666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Root_CTRL_AnimDataMultTrans_Baked";
	rename -uid "F912110D-3F4D-5BA7-8184-6BAEEDED8A6B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 75 1 245 1;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 10.416666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Root_CTRL_scaleZ_Baked";
	rename -uid "22A7AED0-6744-CC0A-C91E-51A53B5A81C0";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 75 1 245 1;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 10.416666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Root_CTRL_scaleY_Baked";
	rename -uid "B16676DF-BC4D-3D0E-750A-AE93CFB38B4C";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 75 1 245 1;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 10.416666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Root_CTRL_scaleX_Baked";
	rename -uid "A7B1DB1A-1742-AEC2-7307-1D9C53BD5216";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 75 1 245 1;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 10.416666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "Root_CTRL_rotateZ_Baked";
	rename -uid "0728C552-634C-0D91-C8CB-B99DE8B83EB4";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 75 0 245 0;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 10.416666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "Root_CTRL_rotateY_Baked";
	rename -uid "DCD6EB86-FA46-0F17-973E-98BA739CB525";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 75 0 245 -14.999999999999998;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 10.416666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "Root_CTRL_rotateX_Baked";
	rename -uid "F0A752D5-D043-F675-BB96-F99A2E252117";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 75 0 245 0;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 10.416666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "Root_CTRL_translateZ_Baked";
	rename -uid "0DB9E367-7045-14A7-4186-2A85089E37BA";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 75 0 245 0;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 10.416666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "Root_CTRL_translateY_Baked";
	rename -uid "71A50D29-B34F-BC4F-29E8-679DB16657BC";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 75 0 245 0;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 10.416666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "Root_CTRL_translateX_Baked";
	rename -uid "DB4A634B-734A-E1FB-2FCC-DDB462E8193B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 75 0 245 0;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 10.416666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Root_CTRL_visibility_Baked";
	rename -uid "92F8C7BD-B842-2DC1-5639-0C8BE9E66B57";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 75 1 245 1;
	setAttr -s 3 ".kit[0:2]"  9 1 1;
	setAttr -s 3 ".kot[1:2]"  5 5;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  0 0 0;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Spine2_CTRL_AnimDataMult_Baked";
	rename -uid "A9C6CD90-6C41-3F98-5A0A-0BB9E7C97C74";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 75 1 245 1;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[2]"  7.0833333333333339;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  3.125 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Spine2_CTRL_scaleZ_Baked";
	rename -uid "4D426D31-884E-6AE7-D296-119832FB1D18";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 75 1 245 1;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[2]"  7.0833333333333339;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  3.125 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Spine2_CTRL_scaleY_Baked";
	rename -uid "7C63CCA0-F445-0558-C3D5-3781F82CDDDE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0.99999999999999989 75 0.99999999999999989
		 245 0.99999999999999989;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[2]"  7.0833333333333339;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  3.125 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Spine2_CTRL_scaleX_Baked";
	rename -uid "B903AD6F-3F43-A639-7BA6-2A95E80FC36B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 75 1 245 1;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[2]"  7.0833333333333339;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  3.125 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "Spine2_CTRL_rotateZ_Baked";
	rename -uid "01A557FC-3F43-F5F0-DE76-BDA56A474B3B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 75 0 245 0;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[2]"  7.0833333333333339;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  3.125 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "Spine2_CTRL_rotateY_Baked";
	rename -uid "AE8FD724-954F-7ACF-342A-D69FD3515473";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 75 0 245 -25;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[2]"  7.0833333333333339;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  3.125 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "Spine2_CTRL_rotateX_Baked";
	rename -uid "7CD306A0-AE49-3D09-949D-46B2BB2F6703";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 75 0 245 0;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[2]"  7.0833333333333339;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  3.125 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "Spine2_CTRL_translateZ_Baked";
	rename -uid "849BD0EA-EB45-6D9D-C82C-8E9C5349158A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.0095387418432892751 75 -0.0095387418432892751
		 245 -0.0095387418432892751;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[2]"  7.0833333333333339;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  3.125 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "Spine2_CTRL_translateY_Baked";
	rename -uid "EA94BAFB-A14D-2080-445E-048830FEC019";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.14164029951724266 75 -0.14164029951724266
		 245 -0.14164029951724266;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[2]"  7.0833333333333339;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  3.125 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "Spine2_CTRL_translateX_Baked";
	rename -uid "30800A74-424A-82BA-A045-5AA66D85F806";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 75 0 245 0;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[2]"  7.0833333333333339;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  3.125 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Spine2_CTRL_visibility_Baked";
	rename -uid "DCB8BF4F-724A-D4C5-097B-3C82730955F5";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 75 1 245 1;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 5 5;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[2]"  7.0833333333333339;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  0 0 0;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "LeftShoulder_CTRL_AnimDataMult_Baked";
	rename -uid "A87989CD-3546-4A4D-1B93-E6905CF61186";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 72.461538435374152 1 245 1;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.0192307681405897 7.1891025651927478;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.0192307681405897 7.1891025651927425 15.541666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "LeftShoulder_CTRL_scaleZ_Baked";
	rename -uid "DEFAFC28-7A4F-B3C7-18DB-10A5F7749E31";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1.0000000000000002 72.461538435374152 1.0000000000000002
		 245 1.0000000000000002;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.0192307681405897 7.1891025651927478;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.0192307681405897 7.1891025651927425 15.541666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "LeftShoulder_CTRL_scaleY_Baked";
	rename -uid "A12B9C06-A542-0445-6B2C-C79748D8F110";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 72.461538435374152 1 245 1;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.0192307681405897 7.1891025651927478;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.0192307681405897 7.1891025651927425 15.541666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "LeftShoulder_CTRL_scaleX_Baked";
	rename -uid "75159609-9D49-3089-C77D-8FBB9B8515F5";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 72.461538435374152 1 245 1;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.0192307681405897 7.1891025651927478;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.0192307681405897 7.1891025651927425 15.541666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "LeftShoulder_CTRL_rotateZ_Baked";
	rename -uid "02309A1C-8D40-1543-E41B-24B4B5DE9858";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1.7552107091967779 72.461538435374152 2.0721962645865557
		 245 2.0721962645865557;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.0192307681405897 7.1891025651927478;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.0192307681405897 7.1891025651927425 15.541666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "LeftShoulder_CTRL_rotateY_Baked";
	rename -uid "5CFE0B24-3043-B685-651B-E59B3946C1BF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -8.4226156217060097 72.461538435374152 -11.320225760181588
		 245 -11.320225760181588;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.0192307681405897 7.1891025651927478;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.0192307681405897 7.1891025651927425 15.541666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "LeftShoulder_CTRL_rotateX_Baked";
	rename -uid "256FB5CE-C84F-F26A-E2E6-10BBC56B5D94";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 4.7692839941930885 72.461538435374152 -6.1792073360769244
		 245 -6.1792073360769244;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.0192307681405897 7.1891025651927478;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.0192307681405897 7.1891025651927425 15.541666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "LeftShoulder_CTRL_translateZ_Baked";
	rename -uid "8659DC48-D64A-98DD-60EF-9884FAABB56A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 72.461538435374152 0 245 0;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.0192307681405897 7.1891025651927478;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.0192307681405897 7.1891025651927425 15.541666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "LeftShoulder_CTRL_translateY_Baked";
	rename -uid "6EDC5BC2-0C43-8A1E-C55E-BE8359607481";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 72.461538435374152 0 245 0;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.0192307681405897 7.1891025651927478;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.0192307681405897 7.1891025651927425 15.541666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "LeftShoulder_CTRL_translateX_Baked";
	rename -uid "D8215284-AC4A-91A0-A5BC-A58E341EBC2D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -5.5511151231257827e-17 72.461538435374152 0
		 245 0;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.0192307681405897 7.1891025651927478;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.0192307681405897 7.1891025651927425 15.541666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "LeftShoulder_CTRL_visibility_Baked";
	rename -uid "48D987DF-B941-2D9F-A3AB-E88C3DD7F3A6";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 72.461538435374152 1 245 1;
	setAttr -s 3 ".kit[0:2]"  9 1 1;
	setAttr -s 3 ".kot[1:2]"  5 5;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.0192307681405897 7.1891025651927443;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  0 0 0;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Head_CTRL_InheritRotation_Baked";
	rename -uid "46963372-B04A-256A-A564-70BEE4837D62";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 75 1 245 1;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 10.416666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Head_CTRL_AnimDataMult_Baked";
	rename -uid "D371E107-414D-3298-B2DB-37983D1415EC";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 75 1 245 1;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 10.416666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Head_CTRL_scaleZ_Baked";
	rename -uid "07D94F4D-1848-2A99-29B9-BB9EC1D9DD5E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0.99999999999999989 75 0.99999999999999989
		 245 0.99999999999999989;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 10.416666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Head_CTRL_scaleY_Baked";
	rename -uid "BF76DAF9-CD40-FD01-D85F-B8BA3B83BFB6";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0.99999999999999978 75 0.99999999999999978
		 245 0.99999999999999978;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 10.416666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Head_CTRL_scaleX_Baked";
	rename -uid "4B8713EE-B340-314B-BC6C-A68408459DA9";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 75 1 245 1;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 10.416666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "Head_CTRL_rotateZ_Baked";
	rename -uid "003BE8B7-254D-450B-BB7E-0F81F8A17B5F";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 75 0 245 0;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 10.416666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "Head_CTRL_rotateY_Baked";
	rename -uid "9DF2835E-C34B-1333-5A1C-F08BAE2DEA5E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 75 0 245 -40;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 10.416666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "Head_CTRL_rotateX_Baked";
	rename -uid "978AF1F6-2545-F209-5E11-CCA38EA02A2B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 75 0 245 0;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 10.416666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "Head_CTRL_translateZ_Baked";
	rename -uid "96A78919-1445-B2B5-5EAD-83930779145C";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 75 0 245 0;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 10.416666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "Head_CTRL_translateY_Baked";
	rename -uid "876239AE-8747-2515-8B9B-D38980E44160";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.072399571378120697 75 -0.072399571378120697
		 245 -0.072399571378120697;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 10.416666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "Head_CTRL_translateX_Baked";
	rename -uid "92B491AB-104F-085F-E11F-41AC861AE9D5";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 75 0 245 0;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 10.416666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Head_CTRL_visibility_Baked";
	rename -uid "89F19471-1D4D-4708-5B58-C8B0CE2756F0";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 75 1 245 1;
	setAttr -s 3 ".kit[0:2]"  9 1 1;
	setAttr -s 3 ".kot[1:2]"  5 5;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  0 0 0;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "RightHand_IK_CTRL_AnimDataMult_Baked";
	rename -uid "2E4B1BC9-B848-24DF-5524-90966D04E45D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 75 1 245 1;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "RightHand_IK_CTRL_ParentToGlobal_Baked";
	rename -uid "43083AE1-A645-C095-566A-6BA8D369DD37";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 75 0 245 0;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "RightHand_IK_CTRL_FollowBody_Baked";
	rename -uid "15B80591-5B40-5943-A69A-2587E705CAD2";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 75 0 245 0;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "RightHand_IK_CTRL_rotateZ_Baked";
	rename -uid "6E836E14-4244-0C07-EF38-638B68BAD7E0";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -116.03637992102385 75 -89.542736672520121
		 245 -56.087932121857882;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0.31749511279549192 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 1;
	setAttr -s 3 ".koy[0:2]"  0 0.7196555890031151 0;
createNode animCurveTA -n "RightHand_IK_CTRL_rotateY_Baked";
	rename -uid "51EBFE0E-084A-B89F-FC75-A5826F21892E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 13.768651722347931 75 4.3215154302696446
		 245 11.482102519838556;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "RightHand_IK_CTRL_rotateX_Baked";
	rename -uid "4992DD31-2340-3461-2A9A-4BA36F6154F9";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 6.3524814140862693 75 -14.221540548070703
		 245 -9.51721653352425;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "RightHand_IK_CTRL_translateZ_Baked";
	rename -uid "041B22EF-184B-9A30-9ADF-F8AEF10B2FB6";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1.3763607187065459 75 0.90763110261191882
		 245 0.81383515395395123;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  -0.046717659322696267 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 1;
	setAttr -s 3 ".koy[0:2]"  0 -0.10589336113144486 0;
createNode animCurveTL -n "RightHand_IK_CTRL_translateY_Baked";
	rename -uid "C6A62A8B-C548-1823-F610-9AB770D1A9B0";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -2.0637053897015405 75 -1.3636615950441717
		 245 -0.65281916644459259;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0.40797701452881574 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 1;
	setAttr -s 3 ".koy[0:2]"  0 0.92474789959864911 0;
createNode animCurveTL -n "RightHand_IK_CTRL_translateX_Baked";
	rename -uid "FA29EDF4-B547-28CE-DD4B-EE8E2CA67EED";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0.90768144896461578 75 0.91933158949751803
		 245 -0.525365977274453;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "LeftHand_IK_CTRL_AnimDataMult_Baked";
	rename -uid "BC4716B4-6144-BA16-5BA1-9AA9114037C0";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 75 1 245 1;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "LeftHand_IK_CTRL_FollowBody_Baked";
	rename -uid "DE5F361D-3848-77F8-CAA5-509A3892079E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 75 0 245 0;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "LeftHand_IK_CTRL_ParentToGlobal_Baked";
	rename -uid "A7AD407F-0E44-7B25-EA9E-3CAF3A8A46D2";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 75 0 245 0;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "LeftHand_IK_CTRL_rotateZ_Baked";
	rename -uid "E3DA87D3-894B-2EEB-8385-5DAA4F1640BB";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 120.2665676876439 75 80.941541801066521
		 245 128.90265577032659;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "LeftHand_IK_CTRL_rotateY_Baked";
	rename -uid "7083A1AE-7E40-286F-9D50-2D95561CDDAE";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -20.743748647720544 75 -3.0817149437679165
		 245 -7.1468095531689411;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "LeftHand_IK_CTRL_rotateX_Baked";
	rename -uid "72B6DDCA-984F-40C1-16A6-AD8F1835A493";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 9.0232537988334123 75 -26.428197409604394
		 245 -9.2597638770384147;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "LeftHand_IK_CTRL_translateZ_Baked";
	rename -uid "5F1DE2BB-D445-55F4-7914-428F8BA676B1";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1.3611967081334757 75 1.0428340006088923
		 245 1.0298458277282558;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "LeftHand_IK_CTRL_translateY_Baked";
	rename -uid "0D3A748A-BD49-51F0-7251-269A33AC4BCF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -2.0361561086458853 75 -1.3786461144186475
		 245 -2.2768904242341677;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "LeftHand_IK_CTRL_translateX_Baked";
	rename -uid "6F4C2D81-534E-DC55-755B-049BCC4CE4BC";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.93030038324142961 75 -0.98081255377308152
		 245 -1.4374411548145027;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.125 7.0833333333333339;
	setAttr -s 3 ".kiy[1:2]"  -0.1566568710437255 0;
	setAttr -s 3 ".kox[0:2]"  3.125 7.0833333333333339 1;
	setAttr -s 3 ".koy[0:2]"  0 -0.35508890769911122 0;
createNode animCurveTU -n "RightShoulder_CTRL_AnimDataMult_Baked";
	rename -uid "19FF2585-4B4A-C18B-B190-388B584429DE";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 72.461538435374152 1 245 1;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.0192307681405897 7.1891025651927478;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.0192307681405897 7.1891025651927425 15.541666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "RightShoulder_CTRL_scaleZ_Baked";
	rename -uid "358D1C29-6B4D-B117-6B01-80B022250978";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0.99999999999999978 72.461538435374152 0.99999999999999978
		 245 0.99999999999999978;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.0192307681405897 7.1891025651927478;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.0192307681405897 7.1891025651927425 15.541666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "RightShoulder_CTRL_scaleY_Baked";
	rename -uid "7972F043-584A-463B-500C-B99B6E49F99D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0.99999999999999967 72.461538435374152 0.99999999999999967
		 245 0.99999999999999967;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.0192307681405897 7.1891025651927478;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.0192307681405897 7.1891025651927425 15.541666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "RightShoulder_CTRL_scaleX_Baked";
	rename -uid "438A17B5-214F-F83A-53F3-49957332B370";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0.99999999999999989 72.461538435374152 0.99999999999999989
		 245 0.99999999999999989;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.0192307681405897 7.1891025651927478;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.0192307681405897 7.1891025651927425 15.541666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "RightShoulder_CTRL_rotateZ_Baked";
	rename -uid "3BD6D1E2-E34B-079C-BBD2-CF8A9F87A29C";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 10.512130660293575 72.461538435374152 9.8322507757813682
		 245 9.8322507757813682;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.0192307681405897 7.1891025651927478;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.0192307681405897 7.1891025651927425 15.541666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "RightShoulder_CTRL_rotateY_Baked";
	rename -uid "9038FE24-8547-0D63-1801-4C9B577543EF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 5.2926183589599685 72.461538435374152 19.118265444637668
		 245 19.118265444637668;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.0192307681405897 7.1891025651927478;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.0192307681405897 7.1891025651927425 15.541666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "RightShoulder_CTRL_rotateX_Baked";
	rename -uid "B958FADA-DF41-1B05-64DC-C1983B1B4726";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 14.197473508430889 72.461538435374152 -2.8308353380438347
		 245 -2.8308353380438347;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.0192307681405897 7.1891025651927478;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.0192307681405897 7.1891025651927425 15.541666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "RightShoulder_CTRL_translateZ_Baked";
	rename -uid "08B5F277-4D47-A7C0-D6C9-03A67AC17D6D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.038026820293913674 72.461538435374152 -0.038026820293913674
		 245 -0.038026820293913674;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.0192307681405897 7.1891025651927478;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.0192307681405897 7.1891025651927425 15.541666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "RightShoulder_CTRL_translateY_Baked";
	rename -uid "6F76D67C-D44D-E17F-28DA-68983634A9BD";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.04950863806504624 72.461538435374152 -0.04950863806504624
		 245 -0.04950863806504624;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.0192307681405897 7.1891025651927478;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.0192307681405897 7.1891025651927425 15.541666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "RightShoulder_CTRL_translateX_Baked";
	rename -uid "5930C5E4-3B4F-3CAF-C5AA-53B47A67E7DE";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -0.012816660917315533 72.461538435374152 -0.012816660917315533
		 245 -0.012816660917315533;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.0192307681405897 7.1891025651927478;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  3.0192307681405897 7.1891025651927425 15.541666666666666;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "RightShoulder_CTRL_visibility_Baked";
	rename -uid "126A4737-F24D-7655-F6B0-F8BD21F99350";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 72.461538435374152 1 245 1;
	setAttr -s 3 ".kit[0:2]"  9 1 1;
	setAttr -s 3 ".kot[1:2]"  5 5;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[1:2]"  3.0192307681405897 7.1891025651927443;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  0 0 0;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode timeEditorAnimSource -n "anim_Clip1_BakedAnimSource_Export";
	rename -uid "7E366193-EE43-3FD4-00A7-57A757B2EDAB";
	setAttr -s 86 ".an";
	setAttr ".an[0].asv" 1;
	setAttr ".an[0].at" -type "string" "RightShoulder_CTRL.visibility";
	setAttr ".an[1].asv" -0.012816660917315533;
	setAttr ".an[1].at" -type "string" "RightShoulder_CTRL.translateX";
	setAttr ".an[2].asv" -0.04950863806504624;
	setAttr ".an[2].at" -type "string" "RightShoulder_CTRL.translateY";
	setAttr ".an[3].asv" -0.038026820293913674;
	setAttr ".an[3].at" -type "string" "RightShoulder_CTRL.translateZ";
	setAttr ".an[4].asv" -0.049407397230671606;
	setAttr ".an[4].at" -type "string" "RightShoulder_CTRL.rotateX";
	setAttr ".an[5].asv" 0.33367667927918498;
	setAttr ".an[5].at" -type "string" "RightShoulder_CTRL.rotateY";
	setAttr ".an[6].asv" 0.1716051489191516;
	setAttr ".an[6].at" -type "string" "RightShoulder_CTRL.rotateZ";
	setAttr ".an[7].asv" 0.99999999999999989;
	setAttr ".an[7].at" -type "string" "RightShoulder_CTRL.scaleX";
	setAttr ".an[8].asv" 0.99999999999999967;
	setAttr ".an[8].at" -type "string" "RightShoulder_CTRL.scaleY";
	setAttr ".an[9].asv" 0.99999999999999978;
	setAttr ".an[9].at" -type "string" "RightShoulder_CTRL.scaleZ";
	setAttr ".an[10].asv" 1;
	setAttr ".an[10].at" -type "string" "RightShoulder_CTRL.AnimDataMult";
	setAttr ".an[11].asv" 0.48407506215626639;
	setAttr ".an[11].at" -type "string" "LeftHand_IK_CTRL.translateX";
	setAttr ".an[12].asv" -0.56304548252342212;
	setAttr ".an[12].at" -type "string" "LeftHand_IK_CTRL.translateY";
	setAttr ".an[13].asv" 0.87017347974061032;
	setAttr ".an[13].at" -type "string" "LeftHand_IK_CTRL.translateZ";
	setAttr ".an[14].asv" -0.086639102856455374;
	setAttr ".an[14].at" -type "string" "LeftHand_IK_CTRL.rotateX";
	setAttr ".an[15].asv" -0.32019422517882978;
	setAttr ".an[15].at" -type "string" "LeftHand_IK_CTRL.rotateY";
	setAttr ".an[16].asv" 0.78400219323677312;
	setAttr ".an[16].at" -type "string" "LeftHand_IK_CTRL.rotateZ";
	setAttr ".an[17].at" -type "string" "LeftHand_IK_CTRL.ParentToGlobal";
	setAttr ".an[18].at" -type "string" "LeftHand_IK_CTRL.FollowBody";
	setAttr ".an[19].asv" 1;
	setAttr ".an[19].at" -type "string" "LeftHand_IK_CTRL.AnimDataMult";
	setAttr ".an[20].asv" 1.1717931400837673;
	setAttr ".an[20].at" -type "string" "RightHand_IK_CTRL.translateX";
	setAttr ".an[21].asv" -2.2553885806517195;
	setAttr ".an[21].at" -type "string" "RightHand_IK_CTRL.translateY";
	setAttr ".an[22].asv" 1.1242084877803933;
	setAttr ".an[22].at" -type "string" "RightHand_IK_CTRL.translateZ";
	setAttr ".an[23].asv" -0.12116816867672121;
	setAttr ".an[23].at" -type "string" "RightHand_IK_CTRL.rotateX";
	setAttr ".an[24].asv" -0.021129607161586517;
	setAttr ".an[24].at" -type "string" "RightHand_IK_CTRL.rotateY";
	setAttr ".an[25].asv" -2.6217044811048864;
	setAttr ".an[25].at" -type "string" "RightHand_IK_CTRL.rotateZ";
	setAttr ".an[26].at" -type "string" "RightHand_IK_CTRL.FollowBody";
	setAttr ".an[27].at" -type "string" "RightHand_IK_CTRL.ParentToGlobal";
	setAttr ".an[28].asv" 1;
	setAttr ".an[28].at" -type "string" "RightHand_IK_CTRL.AnimDataMult";
	setAttr ".an[29].asv" 1;
	setAttr ".an[29].at" -type "string" "Head_CTRL.visibility";
	setAttr ".an[30].at" -type "string" "Head_CTRL.translateX";
	setAttr ".an[31].asv" -0.072399571378120697;
	setAttr ".an[31].at" -type "string" "Head_CTRL.translateY";
	setAttr ".an[32].at" -type "string" "Head_CTRL.translateZ";
	setAttr ".an[33].at" -type "string" "Head_CTRL.rotateX";
	setAttr ".an[34].asv" 0.69575756153030233;
	setAttr ".an[34].at" -type "string" "Head_CTRL.rotateY";
	setAttr ".an[35].at" -type "string" "Head_CTRL.rotateZ";
	setAttr ".an[36].asv" 1;
	setAttr ".an[36].at" -type "string" "Head_CTRL.scaleX";
	setAttr ".an[37].asv" 0.99999999999999978;
	setAttr ".an[37].at" -type "string" "Head_CTRL.scaleY";
	setAttr ".an[38].asv" 0.99999999999999989;
	setAttr ".an[38].at" -type "string" "Head_CTRL.scaleZ";
	setAttr ".an[39].asv" 1;
	setAttr ".an[39].at" -type "string" "Head_CTRL.AnimDataMult";
	setAttr ".an[40].asv" 1;
	setAttr ".an[40].at" -type "string" "Head_CTRL.InheritRotation";
	setAttr ".an[41].asv" 1;
	setAttr ".an[41].at" -type "string" "LeftShoulder_CTRL.visibility";
	setAttr ".an[42].at" -type "string" "LeftShoulder_CTRL.translateX";
	setAttr ".an[43].at" -type "string" "LeftShoulder_CTRL.translateY";
	setAttr ".an[44].at" -type "string" "LeftShoulder_CTRL.translateZ";
	setAttr ".an[45].asv" -0.10784751317793012;
	setAttr ".an[45].at" -type "string" "LeftShoulder_CTRL.rotateX";
	setAttr ".an[46].asv" -0.19757521158424671;
	setAttr ".an[46].at" -type "string" "LeftShoulder_CTRL.rotateY";
	setAttr ".an[47].asv" 0.036166647564562969;
	setAttr ".an[47].at" -type "string" "LeftShoulder_CTRL.rotateZ";
	setAttr ".an[48].asv" 1;
	setAttr ".an[48].at" -type "string" "LeftShoulder_CTRL.scaleX";
	setAttr ".an[49].asv" 1;
	setAttr ".an[49].at" -type "string" "LeftShoulder_CTRL.scaleY";
	setAttr ".an[50].asv" 1.0000000000000002;
	setAttr ".an[50].at" -type "string" "LeftShoulder_CTRL.scaleZ";
	setAttr ".an[51].asv" 1;
	setAttr ".an[51].at" -type "string" "LeftShoulder_CTRL.AnimDataMult";
	setAttr ".an[52].asv" 1;
	setAttr ".an[52].at" -type "string" "Spine2_CTRL.visibility";
	setAttr ".an[53].at" -type "string" "Spine2_CTRL.translateX";
	setAttr ".an[54].asv" -0.14164029951724266;
	setAttr ".an[54].at" -type "string" "Spine2_CTRL.translateY";
	setAttr ".an[55].asv" -0.0095387418432892751;
	setAttr ".an[55].at" -type "string" "Spine2_CTRL.translateZ";
	setAttr ".an[56].at" -type "string" "Spine2_CTRL.rotateX";
	setAttr ".an[57].asv" 0.43484847595643955;
	setAttr ".an[57].at" -type "string" "Spine2_CTRL.rotateY";
	setAttr ".an[58].at" -type "string" "Spine2_CTRL.rotateZ";
	setAttr ".an[59].asv" 1;
	setAttr ".an[59].at" -type "string" "Spine2_CTRL.scaleX";
	setAttr ".an[60].asv" 0.99999999999999989;
	setAttr ".an[60].at" -type "string" "Spine2_CTRL.scaleY";
	setAttr ".an[61].asv" 1;
	setAttr ".an[61].at" -type "string" "Spine2_CTRL.scaleZ";
	setAttr ".an[62].asv" 1;
	setAttr ".an[62].at" -type "string" "Spine2_CTRL.AnimDataMult";
	setAttr ".an[63].asv" 1;
	setAttr ".an[63].at" -type "string" "Root_CTRL.visibility";
	setAttr ".an[64].at" -type "string" "Root_CTRL.translateX";
	setAttr ".an[65].at" -type "string" "Root_CTRL.translateY";
	setAttr ".an[66].at" -type "string" "Root_CTRL.translateZ";
	setAttr ".an[67].at" -type "string" "Root_CTRL.rotateX";
	setAttr ".an[68].asv" 0.26090908557386355;
	setAttr ".an[68].at" -type "string" "Root_CTRL.rotateY";
	setAttr ".an[69].at" -type "string" "Root_CTRL.rotateZ";
	setAttr ".an[70].asv" 1;
	setAttr ".an[70].at" -type "string" "Root_CTRL.scaleX";
	setAttr ".an[71].asv" 1;
	setAttr ".an[71].at" -type "string" "Root_CTRL.scaleY";
	setAttr ".an[72].asv" 1;
	setAttr ".an[72].at" -type "string" "Root_CTRL.scaleZ";
	setAttr ".an[73].asv" 1;
	setAttr ".an[73].at" -type "string" "Root_CTRL.AnimDataMultTrans";
	setAttr ".an[74].asv" 1;
	setAttr ".an[74].at" -type "string" "Root_CTRL.AnimDataMult";
	setAttr ".an[75].asv" 1;
	setAttr ".an[75].at" -type "string" "Spine_CTRL.visibility";
	setAttr ".an[76].asv" -5.4210108624275222e-20;
	setAttr ".an[76].at" -type "string" "Spine_CTRL.translateX";
	setAttr ".an[77].asv" -8.8817841970012523e-16;
	setAttr ".an[77].at" -type "string" "Spine_CTRL.translateY";
	setAttr ".an[78].asv" -5.5511151231257827e-17;
	setAttr ".an[78].at" -type "string" "Spine_CTRL.translateZ";
	setAttr ".an[79].at" -type "string" "Spine_CTRL.rotateX";
	setAttr ".an[80].asv" 0.34787878076515116;
	setAttr ".an[80].at" -type "string" "Spine_CTRL.rotateY";
	setAttr ".an[81].at" -type "string" "Spine_CTRL.rotateZ";
	setAttr ".an[82].asv" 1;
	setAttr ".an[82].at" -type "string" "Spine_CTRL.scaleX";
	setAttr ".an[83].asv" 1;
	setAttr ".an[83].at" -type "string" "Spine_CTRL.scaleY";
	setAttr ".an[84].asv" 1;
	setAttr ".an[84].at" -type "string" "Spine_CTRL.scaleZ";
	setAttr ".an[85].asv" 1;
	setAttr ".an[85].at" -type "string" "Spine_CTRL.AnimDataMult";
	setAttr ".d" 245;
	setAttr ".icd" 245;
	setAttr ".iad" 245;
select -ne :time1;
	setAttr ".o" 489;
	setAttr ".unw" 489;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".dli" 1;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 21 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 9 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 7 ".tx";
select -ne :lambert1;
	setAttr ".c" -type "float3" 1 1 1 ;
select -ne :standardSurface1;
	setAttr ".b" 0.80000001192092896;
	setAttr ".bc" -type "float3" 1 1 1 ;
	setAttr ".s" 0.20000000298023224;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 10 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cme" no;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya-legacy/config.ocio";
	setAttr ".vtn" -type "string" "sRGB gamma (legacy)";
	setAttr ".vn" -type "string" "sRGB gamma";
	setAttr ".dn" -type "string" "legacy";
	setAttr ".wsn" -type "string" "scene-linear Rec 709/sRGB";
	setAttr ".ovt" no;
	setAttr ".povt" no;
	setAttr ".otn" -type "string" "sRGB gamma (legacy)";
	setAttr ".potn" -type "string" "sRGB gamma (legacy)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 2 ".sol";
connectAttr "RightShoulder_CTRL_visibility_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[0].as"
		;
connectAttr "RightShoulder_CTRL_translateX_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[1].as"
		;
connectAttr "RightShoulder_CTRL_translateY_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[2].as"
		;
connectAttr "RightShoulder_CTRL_translateZ_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[3].as"
		;
connectAttr "RightShoulder_CTRL_rotateX_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[4].as"
		;
connectAttr "RightShoulder_CTRL_rotateY_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[5].as"
		;
connectAttr "RightShoulder_CTRL_rotateZ_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[6].as"
		;
connectAttr "RightShoulder_CTRL_scaleX_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[7].as"
		;
connectAttr "RightShoulder_CTRL_scaleY_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[8].as"
		;
connectAttr "RightShoulder_CTRL_scaleZ_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[9].as"
		;
connectAttr "RightShoulder_CTRL_AnimDataMult_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[10].as"
		;
connectAttr "LeftHand_IK_CTRL_translateX_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[11].as"
		;
connectAttr "LeftHand_IK_CTRL_translateY_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[12].as"
		;
connectAttr "LeftHand_IK_CTRL_translateZ_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[13].as"
		;
connectAttr "LeftHand_IK_CTRL_rotateX_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[14].as"
		;
connectAttr "LeftHand_IK_CTRL_rotateY_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[15].as"
		;
connectAttr "LeftHand_IK_CTRL_rotateZ_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[16].as"
		;
connectAttr "LeftHand_IK_CTRL_ParentToGlobal_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[17].as"
		;
connectAttr "LeftHand_IK_CTRL_FollowBody_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[18].as"
		;
connectAttr "LeftHand_IK_CTRL_AnimDataMult_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[19].as"
		;
connectAttr "RightHand_IK_CTRL_translateX_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[20].as"
		;
connectAttr "RightHand_IK_CTRL_translateY_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[21].as"
		;
connectAttr "RightHand_IK_CTRL_translateZ_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[22].as"
		;
connectAttr "RightHand_IK_CTRL_rotateX_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[23].as"
		;
connectAttr "RightHand_IK_CTRL_rotateY_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[24].as"
		;
connectAttr "RightHand_IK_CTRL_rotateZ_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[25].as"
		;
connectAttr "RightHand_IK_CTRL_FollowBody_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[26].as"
		;
connectAttr "RightHand_IK_CTRL_ParentToGlobal_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[27].as"
		;
connectAttr "RightHand_IK_CTRL_AnimDataMult_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[28].as"
		;
connectAttr "Head_CTRL_visibility_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[29].as"
		;
connectAttr "Head_CTRL_translateX_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[30].as"
		;
connectAttr "Head_CTRL_translateY_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[31].as"
		;
connectAttr "Head_CTRL_translateZ_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[32].as"
		;
connectAttr "Head_CTRL_rotateX_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[33].as"
		;
connectAttr "Head_CTRL_rotateY_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[34].as"
		;
connectAttr "Head_CTRL_rotateZ_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[35].as"
		;
connectAttr "Head_CTRL_scaleX_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[36].as"
		;
connectAttr "Head_CTRL_scaleY_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[37].as"
		;
connectAttr "Head_CTRL_scaleZ_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[38].as"
		;
connectAttr "Head_CTRL_AnimDataMult_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[39].as"
		;
connectAttr "Head_CTRL_InheritRotation_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[40].as"
		;
connectAttr "LeftShoulder_CTRL_visibility_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[41].as"
		;
connectAttr "LeftShoulder_CTRL_translateX_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[42].as"
		;
connectAttr "LeftShoulder_CTRL_translateY_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[43].as"
		;
connectAttr "LeftShoulder_CTRL_translateZ_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[44].as"
		;
connectAttr "LeftShoulder_CTRL_rotateX_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[45].as"
		;
connectAttr "LeftShoulder_CTRL_rotateY_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[46].as"
		;
connectAttr "LeftShoulder_CTRL_rotateZ_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[47].as"
		;
connectAttr "LeftShoulder_CTRL_scaleX_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[48].as"
		;
connectAttr "LeftShoulder_CTRL_scaleY_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[49].as"
		;
connectAttr "LeftShoulder_CTRL_scaleZ_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[50].as"
		;
connectAttr "LeftShoulder_CTRL_AnimDataMult_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[51].as"
		;
connectAttr "Spine2_CTRL_visibility_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[52].as"
		;
connectAttr "Spine2_CTRL_translateX_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[53].as"
		;
connectAttr "Spine2_CTRL_translateY_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[54].as"
		;
connectAttr "Spine2_CTRL_translateZ_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[55].as"
		;
connectAttr "Spine2_CTRL_rotateX_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[56].as"
		;
connectAttr "Spine2_CTRL_rotateY_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[57].as"
		;
connectAttr "Spine2_CTRL_rotateZ_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[58].as"
		;
connectAttr "Spine2_CTRL_scaleX_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[59].as"
		;
connectAttr "Spine2_CTRL_scaleY_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[60].as"
		;
connectAttr "Spine2_CTRL_scaleZ_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[61].as"
		;
connectAttr "Spine2_CTRL_AnimDataMult_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[62].as"
		;
connectAttr "Root_CTRL_visibility_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[63].as"
		;
connectAttr "Root_CTRL_translateX_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[64].as"
		;
connectAttr "Root_CTRL_translateY_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[65].as"
		;
connectAttr "Root_CTRL_translateZ_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[66].as"
		;
connectAttr "Root_CTRL_rotateX_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[67].as"
		;
connectAttr "Root_CTRL_rotateY_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[68].as"
		;
connectAttr "Root_CTRL_rotateZ_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[69].as"
		;
connectAttr "Root_CTRL_scaleX_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[70].as"
		;
connectAttr "Root_CTRL_scaleY_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[71].as"
		;
connectAttr "Root_CTRL_scaleZ_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[72].as"
		;
connectAttr "Root_CTRL_AnimDataMultTrans_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[73].as"
		;
connectAttr "Root_CTRL_AnimDataMult_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[74].as"
		;
connectAttr "Spine_CTRL_visibility_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[75].as"
		;
connectAttr "Spine_CTRL_translateX_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[76].as"
		;
connectAttr "Spine_CTRL_translateY_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[77].as"
		;
connectAttr "Spine_CTRL_translateZ_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[78].as"
		;
connectAttr "Spine_CTRL_rotateX_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[79].as"
		;
connectAttr "Spine_CTRL_rotateY_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[80].as"
		;
connectAttr "Spine_CTRL_rotateZ_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[81].as"
		;
connectAttr "Spine_CTRL_scaleX_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[82].as"
		;
connectAttr "Spine_CTRL_scaleY_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[83].as"
		;
connectAttr "Spine_CTRL_scaleZ_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[84].as"
		;
connectAttr "Spine_CTRL_AnimDataMult_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[85].as"
		;
// End of SideTwistInitial.ma
