//Maya ASCII 2024 scene
//Name: SideTwistStraight.ma
//Last modified: Fri, Jul 21, 2023 01:04:04 PM
//Codeset: UTF-8
requires maya "2024";
requires "mtoa" "5.3.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202302170737-4500172811";
fileInfo "osv" "Mac OS X 13.1";
fileInfo "UUID" "9C49FFCC-CA4F-C2D0-7F33-E681CA453F1A";
createNode animCurveTU -n "Spine_CTRL_AnimDataMult_Baked8";
	rename -uid "86A20B38-CE46-EF83-F882-55BFB9C12FF1";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 250 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "Spine_CTRL_scaleZ_Baked8";
	rename -uid "660941BB-8A43-1FE4-12C9-81B3DCE42688";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 250 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "Spine_CTRL_scaleY_Baked8";
	rename -uid "9845717A-7F42-C797-83AE-03B5A72D3A2E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 250 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "Spine_CTRL_scaleX_Baked8";
	rename -uid "7CAFE8EA-0B44-8988-19D4-1790F08659A0";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 250 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "Spine_CTRL_rotateZ_Baked8";
	rename -uid "FA285EA9-2F47-2D51-595D-64A0C28F583E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 250 0;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "Spine_CTRL_rotateY_Baked8";
	rename -uid "D3FC2DCD-1F46-D304-9911-F8BF4FB94597";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -20 250 20;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "Spine_CTRL_rotateX_Baked8";
	rename -uid "00CFCAA3-4246-4BBB-127C-CA9C7CC97105";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 250 0;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "Spine_CTRL_translateZ_Baked8";
	rename -uid "DD767B51-F04E-5EAA-746C-79A36B747B5C";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -5.5511151231257827e-17 250 -5.5511151231257827e-17;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "Spine_CTRL_translateY_Baked8";
	rename -uid "7F556885-B346-8BDE-C233-58AE13E80D94";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -8.8817841970012523e-16 250 -8.8817841970012523e-16;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "Spine_CTRL_translateX_Baked8";
	rename -uid "0A1A1862-DC4E-919C-9160-6CBC6CBDFBAE";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -5.4210108624275222e-20 250 -5.4210108624275222e-20;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "Spine_CTRL_visibility_Baked8";
	rename -uid "AD1297B4-3A43-D5B8-2682-EC8298DB8B39";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 250 1;
	setAttr -s 2 ".kot[1]"  5;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0 0;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "Root_CTRL_AnimDataMult_Baked5";
	rename -uid "47B7137F-504F-5862-3AD9-80BED70F5879";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 250 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "Root_CTRL_AnimDataMultTrans_Baked5";
	rename -uid "B60280E2-5C4E-693C-7E62-6B82516EA7BC";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 250 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "Root_CTRL_scaleZ_Baked5";
	rename -uid "BF68E5DC-5D40-C2CC-42D3-7D9DA18C6F4A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 250 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "Root_CTRL_scaleY_Baked5";
	rename -uid "83776BBF-724F-F369-A4F9-07ABE137A31A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 250 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "Root_CTRL_scaleX_Baked5";
	rename -uid "64A85D75-AA4F-D238-3AD9-658DCD751E71";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 250 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "Root_CTRL_rotateZ_Baked5";
	rename -uid "6655536A-9640-5BA7-9EE0-3689014A5373";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 250 0;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "Root_CTRL_rotateY_Baked5";
	rename -uid "EF33AB70-3E4F-783E-FCCE-A9BFD803BD83";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -14.999999999999998 250 14.999999999999998;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "Root_CTRL_rotateX_Baked5";
	rename -uid "7EEAC415-DD4B-9BEF-5561-3296877D236D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 250 0;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "Root_CTRL_translateZ_Baked5";
	rename -uid "7F65F7B3-EF41-6483-A3C0-17845D5810B3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 250 0;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "Root_CTRL_translateY_Baked5";
	rename -uid "24F86313-814D-8F63-DDB9-50AF9E01FE1A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 250 0;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "Root_CTRL_translateX_Baked5";
	rename -uid "AD1D5735-2845-46CE-8108-E28E0F01A242";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 250 0;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "Root_CTRL_visibility_Baked5";
	rename -uid "BF34F29B-CB48-067B-338A-B2AA3FA5E464";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 250 1;
	setAttr -s 2 ".kot[1]"  5;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0 0;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "Spine2_CTRL_AnimDataMult_Baked1";
	rename -uid "91164FEA-9842-8AE4-9D58-9E8BC080B7E4";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 250 1;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  10.416666666666666;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "Spine2_CTRL_scaleZ_Baked1";
	rename -uid "F77EF0D7-134B-C950-C946-F58AEFFD2404";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 250 1;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  10.416666666666666;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "Spine2_CTRL_scaleY_Baked1";
	rename -uid "F3344E02-B645-4050-CFE3-CAA5D107DCFD";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.99999999999999989 250 0.99999999999999989;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  10.416666666666666;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "Spine2_CTRL_scaleX_Baked1";
	rename -uid "EF966BF8-674A-F8B4-3666-06BBFC1EE05F";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 250 1;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  10.416666666666666;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "Spine2_CTRL_rotateZ_Baked1";
	rename -uid "CF722E4A-D849-2FEE-0B63-789DC203F879";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 250 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  10.416666666666666;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "Spine2_CTRL_rotateY_Baked1";
	rename -uid "7722CCFA-D045-A26D-900D-C48516B67A9C";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -25 250 25;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  10.416666666666666;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "Spine2_CTRL_rotateX_Baked1";
	rename -uid "38F6BF48-2A42-90BE-C73E-10BE4D48E4E3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 250 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  10.416666666666666;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "Spine2_CTRL_translateZ_Baked1";
	rename -uid "90D4F328-A242-B0A7-435E-848EB351325C";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.0095387418432892751 250 -0.0095387418432892751;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  10.416666666666666;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "Spine2_CTRL_translateY_Baked1";
	rename -uid "4AF63FAA-AC40-075C-ED7E-A083466DE531";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.14164029951724266 250 -0.14164029951724266;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  10.416666666666666;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "Spine2_CTRL_translateX_Baked1";
	rename -uid "77C00136-6249-1250-C085-748685323432";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 250 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  10.416666666666666;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "Spine2_CTRL_visibility_Baked1";
	rename -uid "35CD4807-EF46-E93B-64A0-E9A4F090FBEB";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 250 1;
	setAttr -s 2 ".kit[0:1]"  9 1;
	setAttr -s 2 ".kot[1]"  5;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  10.416666666666666;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  0 0;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "LeftShoulder_CTRL_AnimDataMult_Baked10";
	rename -uid "072D38A5-A14A-F6E8-5B54-2EB8F5105254";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 250 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.1891025651927425 10.416666666666664;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666668 5.1250000000000018;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "LeftShoulder_CTRL_scaleZ_Baked10";
	rename -uid "4F31ACD9-A040-9FE5-9E17-26A04DD2265D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1.0000000000000002 250 1.0000000000000002;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.1891025651927425 10.416666666666664;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666668 5.1250000000000018;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "LeftShoulder_CTRL_scaleY_Baked10";
	rename -uid "3AC20501-6D4F-3A7E-1767-45919E1A702E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 250 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.1891025651927425 10.416666666666664;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666668 5.1250000000000018;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "LeftShoulder_CTRL_scaleX_Baked10";
	rename -uid "06857EE4-3046-E746-FC88-FD8B616EA67A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 250 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.1891025651927425 10.416666666666664;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666668 5.1250000000000018;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "LeftShoulder_CTRL_rotateZ_Baked10";
	rename -uid "83545D25-804E-9C60-7448-D782571C55B0";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 2.0721962645865557 250 2.0721962645865557;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.1891025651927425 10.416666666666664;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666668 5.1250000000000018;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "LeftShoulder_CTRL_rotateY_Baked10";
	rename -uid "329C8A2B-D549-97E4-2146-1FBE8D29C4C8";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -11.320225760181588 250 -11.320225760181588;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.1891025651927425 10.416666666666664;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666668 5.1250000000000018;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "LeftShoulder_CTRL_rotateX_Baked10";
	rename -uid "FD32F13F-7544-5F4C-E879-9481AC7EE203";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -6.1792073360769244 250 -6.1792073360769244;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.1891025651927425 10.416666666666664;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666668 5.1250000000000018;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "LeftShoulder_CTRL_translateZ_Baked10";
	rename -uid "8D2752CE-6E43-707D-9B95-769726C0392B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 250 0;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.1891025651927425 10.416666666666664;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666668 5.1250000000000018;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "LeftShoulder_CTRL_translateY_Baked10";
	rename -uid "90C6A40B-0247-D906-2520-3AA55E4A027E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 250 0;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.1891025651927425 10.416666666666664;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666668 5.1250000000000018;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "LeftShoulder_CTRL_translateX_Baked10";
	rename -uid "34A50CEF-914A-9E17-892B-EAB34C1E39DE";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 250 0;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.1891025651927425 10.416666666666664;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666668 5.1250000000000018;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "LeftShoulder_CTRL_visibility_Baked10";
	rename -uid "BA600B15-684E-B188-FE4E-00B32FADB430";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 250 1;
	setAttr -s 2 ".kot[1]"  5;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  10.208333333333334 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0 0;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "Head_CTRL_InheritRotation_Baked7";
	rename -uid "86823657-B142-0F9D-B735-2BA982FB0072";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 250 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "Head_CTRL_AnimDataMult_Baked7";
	rename -uid "27EFD2D2-3A48-BCEE-7687-1CA641BEBD40";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 250 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "Head_CTRL_scaleZ_Baked7";
	rename -uid "E4E0BD13-524D-2E7D-2D87-EFBC16FCB842";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.99999999999999989 250 0.99999999999999989;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "Head_CTRL_scaleY_Baked7";
	rename -uid "3019120A-DA40-D649-71EA-3495E822E79B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.99999999999999978 250 0.99999999999999978;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "Head_CTRL_scaleX_Baked7";
	rename -uid "A487AE94-8E47-7FFC-ACA2-00AB54B648C7";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 250 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "Head_CTRL_rotateZ_Baked7";
	rename -uid "B99357AE-1F49-6FB0-9AF5-CDAF21FCE609";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 250 0;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "Head_CTRL_rotateY_Baked7";
	rename -uid "B1A84AB9-A54A-2CB4-CDC2-7F8BC3EB3667";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -40 250 40;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "Head_CTRL_rotateX_Baked7";
	rename -uid "9E487730-9D4D-BA79-4130-93A3025F48EE";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 250 0;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "Head_CTRL_translateZ_Baked7";
	rename -uid "D20E70E3-DF46-EA1C-F828-5384B5494EF1";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 250 0;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "Head_CTRL_translateY_Baked7";
	rename -uid "9E259034-FF46-0C9D-FC97-23A7BEEEBA01";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.072399571378120697 250 -0.072399571378120697;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "Head_CTRL_translateX_Baked7";
	rename -uid "BC3246BE-9041-602C-2D7D-D9910702F605";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 250 0;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "Head_CTRL_visibility_Baked7";
	rename -uid "FF0800C0-0A40-0475-8BDA-EE858C085D6E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 250 1;
	setAttr -s 2 ".kot[1]"  5;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.0833333333333339 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0 0;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "RightHand_IK_CTRL_AnimDataMult_Baked8";
	rename -uid "8E70818F-564F-FAA1-08DC-8AA1D1B6A16A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 250 1;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  10.416666666666666;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "RightHand_IK_CTRL_ParentToGlobal_Baked8";
	rename -uid "FCC624A0-3949-30AC-1DB1-E4A08657FD8A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 250 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  10.416666666666666;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "RightHand_IK_CTRL_FollowBody_Baked8";
	rename -uid "F4BC6D71-F14F-BB78-495D-DE8DC4281261";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 250 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  10.416666666666666;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "RightHand_IK_CTRL_rotateZ_Baked8";
	rename -uid "17A2DA00-E345-CD1D-BABB-8794FA6CE26F";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -56.087932121857882 250 -150.37291956481408;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  10.416666666666666;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "RightHand_IK_CTRL_rotateY_Baked8";
	rename -uid "71A8B01A-E54E-0804-7B8F-DCB4EB6D1412";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 11.482102519838556 250 -1.2322561984035905;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  10.416666666666666;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "RightHand_IK_CTRL_rotateX_Baked8";
	rename -uid "2C35177F-8347-A286-8ADF-6DA84DC044B0";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -9.51721653352425 250 -6.9404797679599195;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  10.416666666666666;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "RightHand_IK_CTRL_translateZ_Baked8";
	rename -uid "9938B968-4F48-C4D1-74C9-32ABCCD6A777";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.81383515395395123 250 1.1247371305781502;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  10.416666666666666;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "RightHand_IK_CTRL_translateY_Baked8";
	rename -uid "1B453CFF-5441-3D62-AF10-76BF9FA18D12";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.65281916644459259 250 -2.2581181539958006;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  10.416666666666666;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "RightHand_IK_CTRL_translateX_Baked8";
	rename -uid "FD4DCAEB-3247-A767-D4E6-0C85BE22E044";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.525365977274453 250 1.1746838231620393;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  10.416666666666666;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "LeftHand_IK_CTRL_AnimDataMult_Baked8";
	rename -uid "64A13F95-7F45-9EF7-C195-E4A84158B87C";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 250 1;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  10.416666666666666;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "LeftHand_IK_CTRL_FollowBody_Baked8";
	rename -uid "02B16A83-B449-D5C3-D940-71ADBE691885";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 250 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  10.416666666666666;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "LeftHand_IK_CTRL_ParentToGlobal_Baked8";
	rename -uid "235D9A5C-E94A-E36F-CBF0-849AAB15CBC2";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 250 0;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  10.416666666666666;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "LeftHand_IK_CTRL_rotateZ_Baked8";
	rename -uid "D379FDFE-C248-24E3-C79B-87A613722442";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 128.90265577032659 250 44.776973529417425;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  10.416666666666666;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "LeftHand_IK_CTRL_rotateY_Baked8";
	rename -uid "403E51C8-3945-82AD-FF9A-D78512DCF9CD";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -7.1468095531689411 250 -18.359731180175341;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  10.416666666666666;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "LeftHand_IK_CTRL_rotateX_Baked8";
	rename -uid "A014F9C7-4240-43C5-87E2-68A711F0DB08";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -9.2597638770384147 250 -4.9639330660776881;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  10.416666666666666;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "LeftHand_IK_CTRL_translateZ_Baked8";
	rename -uid "89CFCCA2-814E-D12A-82CC-6B82B4F534B1";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1.0298458277282558 250 0.86993378609437055;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  10.416666666666666;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "LeftHand_IK_CTRL_translateY_Baked8";
	rename -uid "095DE725-6647-44D0-DD11-B09BE432EA59";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -2.2768904242341677 250 -0.56012637934616971;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  10.416666666666666;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "LeftHand_IK_CTRL_translateX_Baked8";
	rename -uid "069D52A7-604E-3DD8-5C21-5D9F305113B4";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -1.4374411548145027 250 0.487347881042964;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[1]"  10.416666666666666;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666666 7.0833333333333321;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "RightShoulder_CTRL_AnimDataMult_Baked10";
	rename -uid "A1F75721-5645-24BC-CDA3-B0AC5AC1D525";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 250 1;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.1891025651927425 10.416666666666664;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666668 5.1250000000000018;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "RightShoulder_CTRL_scaleZ_Baked10";
	rename -uid "D50F8937-4E41-F020-AF62-1CB8CBC3E99F";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.99999999999999978 250 0.99999999999999978;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.1891025651927425 10.416666666666664;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666668 5.1250000000000018;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "RightShoulder_CTRL_scaleY_Baked10";
	rename -uid "64AA3138-9247-0037-D3AA-8F9495E0EED4";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.99999999999999967 250 0.99999999999999967;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.1891025651927425 10.416666666666664;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666668 5.1250000000000018;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "RightShoulder_CTRL_scaleX_Baked10";
	rename -uid "4E588EB8-9049-A611-91B2-A885DA82718B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.99999999999999989 250 0.99999999999999989;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.1891025651927425 10.416666666666664;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666668 5.1250000000000018;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "RightShoulder_CTRL_rotateZ_Baked10";
	rename -uid "631FAB0C-3247-67A3-1A3E-78908E6344DA";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 9.8322507757813682 250 9.8322507757813682;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.1891025651927425 10.416666666666664;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666668 5.1250000000000018;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "RightShoulder_CTRL_rotateY_Baked10";
	rename -uid "3384F0DF-964A-839C-99A9-288B772AD061";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 19.118265444637668 250 19.118265444637668;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.1891025651927425 10.416666666666664;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666668 5.1250000000000018;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "RightShoulder_CTRL_rotateX_Baked10";
	rename -uid "117750DA-E546-296C-9228-2687BFF2184E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -2.8308353380438347 250 -2.8308353380438347;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.1891025651927425 10.416666666666664;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666668 5.1250000000000018;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "RightShoulder_CTRL_translateZ_Baked10";
	rename -uid "0011B0BD-9640-5658-B969-A5803B6585DA";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.038026820293913674 250 -0.038026820293913674;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.1891025651927425 10.416666666666664;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666668 5.1250000000000018;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "RightShoulder_CTRL_translateY_Baked10";
	rename -uid "480199CE-8041-3004-A0A8-6DBE14F93278";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.04950863806504624 250 -0.04950863806504624;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.1891025651927425 10.416666666666664;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666668 5.1250000000000018;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "RightShoulder_CTRL_translateX_Baked10";
	rename -uid "B1BCF5CA-BE49-F1D0-E127-398F6AA15B29";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -0.012816660917315533 250 -0.012816660917315533;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  7.1891025651927425 10.416666666666664;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  10.416666666666668 5.1250000000000018;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "RightShoulder_CTRL_visibility_Baked10";
	rename -uid "33B15FCA-4348-294E-F10A-0896B8A8B752";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 250 1;
	setAttr -s 2 ".kot[1]"  5;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  10.208333333333334 10.416666666666666;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0 0;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode timeEditorAnimSource -n "anim_Clip2_BakedAnimSource_Export";
	rename -uid "BB6D65FF-2344-070D-8FB1-BC92C7B5208D";
	setAttr -s 86 ".an";
	setAttr ".an[0].asv" 1;
	setAttr ".an[0].at" -type "string" "RightShoulder_CTRL.visibility";
	setAttr ".an[1].asv" -0.012816660917315533;
	setAttr ".an[1].at" -type "string" "RightShoulder_CTRL.translateX";
	setAttr ".an[2].asv" -0.04950863806504624;
	setAttr ".an[2].at" -type "string" "RightShoulder_CTRL.translateY";
	setAttr ".an[3].asv" -0.038026820293913674;
	setAttr ".an[3].at" -type "string" "RightShoulder_CTRL.translateZ";
	setAttr ".an[4].asv" -0.049407397230671606;
	setAttr ".an[4].at" -type "string" "RightShoulder_CTRL.rotateX";
	setAttr ".an[5].asv" 0.33367667927918498;
	setAttr ".an[5].at" -type "string" "RightShoulder_CTRL.rotateY";
	setAttr ".an[6].asv" 0.1716051489191516;
	setAttr ".an[6].at" -type "string" "RightShoulder_CTRL.rotateZ";
	setAttr ".an[7].asv" 0.99999999999999989;
	setAttr ".an[7].at" -type "string" "RightShoulder_CTRL.scaleX";
	setAttr ".an[8].asv" 0.99999999999999967;
	setAttr ".an[8].at" -type "string" "RightShoulder_CTRL.scaleY";
	setAttr ".an[9].asv" 0.99999999999999978;
	setAttr ".an[9].at" -type "string" "RightShoulder_CTRL.scaleZ";
	setAttr ".an[10].asv" 1;
	setAttr ".an[10].at" -type "string" "RightShoulder_CTRL.AnimDataMult";
	setAttr ".an[11].asv" -0.19017785957886457;
	setAttr ".an[11].at" -type "string" "LeftHand_IK_CTRL.translateX";
	setAttr ".an[12].asv" -1.164427323146745;
	setAttr ".an[12].at" -type "string" "LeftHand_IK_CTRL.translateY";
	setAttr ".an[13].asv" 0.92072195152946401;
	setAttr ".an[13].at" -type "string" "LeftHand_IK_CTRL.translateZ";
	setAttr ".an[14].asv" -0.091621689504696763;
	setAttr ".an[14].at" -type "string" "LeftHand_IK_CTRL.rotateX";
	setAttr ".an[15].asv" -0.26678775289551937;
	setAttr ".an[15].at" -type "string" "LeftHand_IK_CTRL.rotateY";
	setAttr ".an[16].asv" 1.2983367066544962;
	setAttr ".an[16].at" -type "string" "LeftHand_IK_CTRL.rotateZ";
	setAttr ".an[17].at" -type "string" "LeftHand_IK_CTRL.ParentToGlobal";
	setAttr ".an[18].at" -type "string" "LeftHand_IK_CTRL.FollowBody";
	setAttr ".an[19].asv" 1;
	setAttr ".an[19].at" -type "string" "LeftHand_IK_CTRL.AnimDataMult";
	setAttr ".an[20].asv" 0.57626629340839353;
	setAttr ".an[20].at" -type "string" "RightHand_IK_CTRL.translateX";
	setAttr ".an[21].asv" -1.6930529103777752;
	setAttr ".an[21].at" -type "string" "RightHand_IK_CTRL.translateY";
	setAttr ".an[22].asv" 1.015299634806432;
	setAttr ".an[22].at" -type "string" "RightHand_IK_CTRL.translateZ";
	setAttr ".an[23].asv" -0.12970293024349933;
	setAttr ".an[23].at" -type "string" "RightHand_IK_CTRL.rotateX";
	setAttr ".an[24].asv" 0.056604484623114876;
	setAttr ".an[24].at" -type "string" "RightHand_IK_CTRL.rotateY";
	setAttr ".an[25].asv" -2.0452571721820587;
	setAttr ".an[25].at" -type "string" "RightHand_IK_CTRL.rotateZ";
	setAttr ".an[26].at" -type "string" "RightHand_IK_CTRL.FollowBody";
	setAttr ".an[27].at" -type "string" "RightHand_IK_CTRL.ParentToGlobal";
	setAttr ".an[28].asv" 1;
	setAttr ".an[28].at" -type "string" "RightHand_IK_CTRL.AnimDataMult";
	setAttr ".an[29].asv" 1;
	setAttr ".an[29].at" -type "string" "Head_CTRL.visibility";
	setAttr ".an[30].at" -type "string" "Head_CTRL.translateX";
	setAttr ".an[31].asv" -0.072399571378120697;
	setAttr ".an[31].at" -type "string" "Head_CTRL.translateY";
	setAttr ".an[32].at" -type "string" "Head_CTRL.translateZ";
	setAttr ".an[33].at" -type "string" "Head_CTRL.rotateX";
	setAttr ".an[34].asv" 0.20664698343612831;
	setAttr ".an[34].at" -type "string" "Head_CTRL.rotateY";
	setAttr ".an[35].at" -type "string" "Head_CTRL.rotateZ";
	setAttr ".an[36].asv" 1;
	setAttr ".an[36].at" -type "string" "Head_CTRL.scaleX";
	setAttr ".an[37].asv" 0.99999999999999978;
	setAttr ".an[37].at" -type "string" "Head_CTRL.scaleY";
	setAttr ".an[38].asv" 0.99999999999999989;
	setAttr ".an[38].at" -type "string" "Head_CTRL.scaleZ";
	setAttr ".an[39].asv" 1;
	setAttr ".an[39].at" -type "string" "Head_CTRL.AnimDataMult";
	setAttr ".an[40].asv" 1;
	setAttr ".an[40].at" -type "string" "Head_CTRL.InheritRotation";
	setAttr ".an[41].asv" 1;
	setAttr ".an[41].at" -type "string" "LeftShoulder_CTRL.visibility";
	setAttr ".an[42].at" -type "string" "LeftShoulder_CTRL.translateX";
	setAttr ".an[43].at" -type "string" "LeftShoulder_CTRL.translateY";
	setAttr ".an[44].at" -type "string" "LeftShoulder_CTRL.translateZ";
	setAttr ".an[45].asv" -0.10784751317793012;
	setAttr ".an[45].at" -type "string" "LeftShoulder_CTRL.rotateX";
	setAttr ".an[46].asv" -0.19757521158424671;
	setAttr ".an[46].at" -type "string" "LeftShoulder_CTRL.rotateY";
	setAttr ".an[47].asv" 0.036166647564562969;
	setAttr ".an[47].at" -type "string" "LeftShoulder_CTRL.rotateZ";
	setAttr ".an[48].asv" 1;
	setAttr ".an[48].at" -type "string" "LeftShoulder_CTRL.scaleX";
	setAttr ".an[49].asv" 1;
	setAttr ".an[49].at" -type "string" "LeftShoulder_CTRL.scaleY";
	setAttr ".an[50].asv" 1.0000000000000002;
	setAttr ".an[50].at" -type "string" "LeftShoulder_CTRL.scaleZ";
	setAttr ".an[51].asv" 1;
	setAttr ".an[51].at" -type "string" "LeftShoulder_CTRL.AnimDataMult";
	setAttr ".an[52].asv" 1;
	setAttr ".an[52].at" -type "string" "Spine2_CTRL.visibility";
	setAttr ".an[53].at" -type "string" "Spine2_CTRL.translateX";
	setAttr ".an[54].asv" -0.14164029951724266;
	setAttr ".an[54].at" -type "string" "Spine2_CTRL.translateY";
	setAttr ".an[55].asv" -0.0095387418432892751;
	setAttr ".an[55].at" -type "string" "Spine2_CTRL.translateZ";
	setAttr ".an[56].at" -type "string" "Spine2_CTRL.rotateX";
	setAttr ".an[57].asv" 0.1291543646475804;
	setAttr ".an[57].at" -type "string" "Spine2_CTRL.rotateY";
	setAttr ".an[58].at" -type "string" "Spine2_CTRL.rotateZ";
	setAttr ".an[59].asv" 1;
	setAttr ".an[59].at" -type "string" "Spine2_CTRL.scaleX";
	setAttr ".an[60].asv" 0.99999999999999989;
	setAttr ".an[60].at" -type "string" "Spine2_CTRL.scaleY";
	setAttr ".an[61].asv" 1;
	setAttr ".an[61].at" -type "string" "Spine2_CTRL.scaleZ";
	setAttr ".an[62].asv" 1;
	setAttr ".an[62].at" -type "string" "Spine2_CTRL.AnimDataMult";
	setAttr ".an[63].asv" 1;
	setAttr ".an[63].at" -type "string" "Root_CTRL.visibility";
	setAttr ".an[64].at" -type "string" "Root_CTRL.translateX";
	setAttr ".an[65].at" -type "string" "Root_CTRL.translateY";
	setAttr ".an[66].at" -type "string" "Root_CTRL.translateZ";
	setAttr ".an[67].at" -type "string" "Root_CTRL.rotateX";
	setAttr ".an[68].asv" 0.07749261878854824;
	setAttr ".an[68].at" -type "string" "Root_CTRL.rotateY";
	setAttr ".an[69].at" -type "string" "Root_CTRL.rotateZ";
	setAttr ".an[70].asv" 1;
	setAttr ".an[70].at" -type "string" "Root_CTRL.scaleX";
	setAttr ".an[71].asv" 1;
	setAttr ".an[71].at" -type "string" "Root_CTRL.scaleY";
	setAttr ".an[72].asv" 1;
	setAttr ".an[72].at" -type "string" "Root_CTRL.scaleZ";
	setAttr ".an[73].asv" 1;
	setAttr ".an[73].at" -type "string" "Root_CTRL.AnimDataMultTrans";
	setAttr ".an[74].asv" 1;
	setAttr ".an[74].at" -type "string" "Root_CTRL.AnimDataMult";
	setAttr ".an[75].asv" 1;
	setAttr ".an[75].at" -type "string" "Spine_CTRL.visibility";
	setAttr ".an[76].asv" -5.4210108624275222e-20;
	setAttr ".an[76].at" -type "string" "Spine_CTRL.translateX";
	setAttr ".an[77].asv" -8.8817841970012523e-16;
	setAttr ".an[77].at" -type "string" "Spine_CTRL.translateY";
	setAttr ".an[78].asv" -5.5511151231257827e-17;
	setAttr ".an[78].at" -type "string" "Spine_CTRL.translateZ";
	setAttr ".an[79].at" -type "string" "Spine_CTRL.rotateX";
	setAttr ".an[80].asv" 0.10332349171806415;
	setAttr ".an[80].at" -type "string" "Spine_CTRL.rotateY";
	setAttr ".an[81].at" -type "string" "Spine_CTRL.rotateZ";
	setAttr ".an[82].asv" 1;
	setAttr ".an[82].at" -type "string" "Spine_CTRL.scaleX";
	setAttr ".an[83].asv" 1;
	setAttr ".an[83].at" -type "string" "Spine_CTRL.scaleY";
	setAttr ".an[84].asv" 1;
	setAttr ".an[84].at" -type "string" "Spine_CTRL.scaleZ";
	setAttr ".an[85].asv" 1;
	setAttr ".an[85].at" -type "string" "Spine_CTRL.AnimDataMult";
	setAttr ".d" 250;
	setAttr ".icd" 250;
	setAttr ".iad" 250;
select -ne :time1;
	setAttr ".o" 150;
	setAttr ".unw" 150;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".dli" 1;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 21 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 9 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 7 ".tx";
select -ne :lambert1;
	setAttr ".c" -type "float3" 1 1 1 ;
select -ne :standardSurface1;
	setAttr ".b" 0.80000001192092896;
	setAttr ".bc" -type "float3" 1 1 1 ;
	setAttr ".s" 0.20000000298023224;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 10 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cme" no;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya-legacy/config.ocio";
	setAttr ".vtn" -type "string" "sRGB gamma (legacy)";
	setAttr ".vn" -type "string" "sRGB gamma";
	setAttr ".dn" -type "string" "legacy";
	setAttr ".wsn" -type "string" "scene-linear Rec 709/sRGB";
	setAttr ".ovt" no;
	setAttr ".povt" no;
	setAttr ".otn" -type "string" "sRGB gamma (legacy)";
	setAttr ".potn" -type "string" "sRGB gamma (legacy)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 2 ".sol";
connectAttr "RightShoulder_CTRL_visibility_Baked10.o" "anim_Clip2_BakedAnimSource_Export.an[0].as"
		;
connectAttr "RightShoulder_CTRL_translateX_Baked10.o" "anim_Clip2_BakedAnimSource_Export.an[1].as"
		;
connectAttr "RightShoulder_CTRL_translateY_Baked10.o" "anim_Clip2_BakedAnimSource_Export.an[2].as"
		;
connectAttr "RightShoulder_CTRL_translateZ_Baked10.o" "anim_Clip2_BakedAnimSource_Export.an[3].as"
		;
connectAttr "RightShoulder_CTRL_rotateX_Baked10.o" "anim_Clip2_BakedAnimSource_Export.an[4].as"
		;
connectAttr "RightShoulder_CTRL_rotateY_Baked10.o" "anim_Clip2_BakedAnimSource_Export.an[5].as"
		;
connectAttr "RightShoulder_CTRL_rotateZ_Baked10.o" "anim_Clip2_BakedAnimSource_Export.an[6].as"
		;
connectAttr "RightShoulder_CTRL_scaleX_Baked10.o" "anim_Clip2_BakedAnimSource_Export.an[7].as"
		;
connectAttr "RightShoulder_CTRL_scaleY_Baked10.o" "anim_Clip2_BakedAnimSource_Export.an[8].as"
		;
connectAttr "RightShoulder_CTRL_scaleZ_Baked10.o" "anim_Clip2_BakedAnimSource_Export.an[9].as"
		;
connectAttr "RightShoulder_CTRL_AnimDataMult_Baked10.o" "anim_Clip2_BakedAnimSource_Export.an[10].as"
		;
connectAttr "LeftHand_IK_CTRL_translateX_Baked8.o" "anim_Clip2_BakedAnimSource_Export.an[11].as"
		;
connectAttr "LeftHand_IK_CTRL_translateY_Baked8.o" "anim_Clip2_BakedAnimSource_Export.an[12].as"
		;
connectAttr "LeftHand_IK_CTRL_translateZ_Baked8.o" "anim_Clip2_BakedAnimSource_Export.an[13].as"
		;
connectAttr "LeftHand_IK_CTRL_rotateX_Baked8.o" "anim_Clip2_BakedAnimSource_Export.an[14].as"
		;
connectAttr "LeftHand_IK_CTRL_rotateY_Baked8.o" "anim_Clip2_BakedAnimSource_Export.an[15].as"
		;
connectAttr "LeftHand_IK_CTRL_rotateZ_Baked8.o" "anim_Clip2_BakedAnimSource_Export.an[16].as"
		;
connectAttr "LeftHand_IK_CTRL_ParentToGlobal_Baked8.o" "anim_Clip2_BakedAnimSource_Export.an[17].as"
		;
connectAttr "LeftHand_IK_CTRL_FollowBody_Baked8.o" "anim_Clip2_BakedAnimSource_Export.an[18].as"
		;
connectAttr "LeftHand_IK_CTRL_AnimDataMult_Baked8.o" "anim_Clip2_BakedAnimSource_Export.an[19].as"
		;
connectAttr "RightHand_IK_CTRL_translateX_Baked8.o" "anim_Clip2_BakedAnimSource_Export.an[20].as"
		;
connectAttr "RightHand_IK_CTRL_translateY_Baked8.o" "anim_Clip2_BakedAnimSource_Export.an[21].as"
		;
connectAttr "RightHand_IK_CTRL_translateZ_Baked8.o" "anim_Clip2_BakedAnimSource_Export.an[22].as"
		;
connectAttr "RightHand_IK_CTRL_rotateX_Baked8.o" "anim_Clip2_BakedAnimSource_Export.an[23].as"
		;
connectAttr "RightHand_IK_CTRL_rotateY_Baked8.o" "anim_Clip2_BakedAnimSource_Export.an[24].as"
		;
connectAttr "RightHand_IK_CTRL_rotateZ_Baked8.o" "anim_Clip2_BakedAnimSource_Export.an[25].as"
		;
connectAttr "RightHand_IK_CTRL_FollowBody_Baked8.o" "anim_Clip2_BakedAnimSource_Export.an[26].as"
		;
connectAttr "RightHand_IK_CTRL_ParentToGlobal_Baked8.o" "anim_Clip2_BakedAnimSource_Export.an[27].as"
		;
connectAttr "RightHand_IK_CTRL_AnimDataMult_Baked8.o" "anim_Clip2_BakedAnimSource_Export.an[28].as"
		;
connectAttr "Head_CTRL_visibility_Baked7.o" "anim_Clip2_BakedAnimSource_Export.an[29].as"
		;
connectAttr "Head_CTRL_translateX_Baked7.o" "anim_Clip2_BakedAnimSource_Export.an[30].as"
		;
connectAttr "Head_CTRL_translateY_Baked7.o" "anim_Clip2_BakedAnimSource_Export.an[31].as"
		;
connectAttr "Head_CTRL_translateZ_Baked7.o" "anim_Clip2_BakedAnimSource_Export.an[32].as"
		;
connectAttr "Head_CTRL_rotateX_Baked7.o" "anim_Clip2_BakedAnimSource_Export.an[33].as"
		;
connectAttr "Head_CTRL_rotateY_Baked7.o" "anim_Clip2_BakedAnimSource_Export.an[34].as"
		;
connectAttr "Head_CTRL_rotateZ_Baked7.o" "anim_Clip2_BakedAnimSource_Export.an[35].as"
		;
connectAttr "Head_CTRL_scaleX_Baked7.o" "anim_Clip2_BakedAnimSource_Export.an[36].as"
		;
connectAttr "Head_CTRL_scaleY_Baked7.o" "anim_Clip2_BakedAnimSource_Export.an[37].as"
		;
connectAttr "Head_CTRL_scaleZ_Baked7.o" "anim_Clip2_BakedAnimSource_Export.an[38].as"
		;
connectAttr "Head_CTRL_AnimDataMult_Baked7.o" "anim_Clip2_BakedAnimSource_Export.an[39].as"
		;
connectAttr "Head_CTRL_InheritRotation_Baked7.o" "anim_Clip2_BakedAnimSource_Export.an[40].as"
		;
connectAttr "LeftShoulder_CTRL_visibility_Baked10.o" "anim_Clip2_BakedAnimSource_Export.an[41].as"
		;
connectAttr "LeftShoulder_CTRL_translateX_Baked10.o" "anim_Clip2_BakedAnimSource_Export.an[42].as"
		;
connectAttr "LeftShoulder_CTRL_translateY_Baked10.o" "anim_Clip2_BakedAnimSource_Export.an[43].as"
		;
connectAttr "LeftShoulder_CTRL_translateZ_Baked10.o" "anim_Clip2_BakedAnimSource_Export.an[44].as"
		;
connectAttr "LeftShoulder_CTRL_rotateX_Baked10.o" "anim_Clip2_BakedAnimSource_Export.an[45].as"
		;
connectAttr "LeftShoulder_CTRL_rotateY_Baked10.o" "anim_Clip2_BakedAnimSource_Export.an[46].as"
		;
connectAttr "LeftShoulder_CTRL_rotateZ_Baked10.o" "anim_Clip2_BakedAnimSource_Export.an[47].as"
		;
connectAttr "LeftShoulder_CTRL_scaleX_Baked10.o" "anim_Clip2_BakedAnimSource_Export.an[48].as"
		;
connectAttr "LeftShoulder_CTRL_scaleY_Baked10.o" "anim_Clip2_BakedAnimSource_Export.an[49].as"
		;
connectAttr "LeftShoulder_CTRL_scaleZ_Baked10.o" "anim_Clip2_BakedAnimSource_Export.an[50].as"
		;
connectAttr "LeftShoulder_CTRL_AnimDataMult_Baked10.o" "anim_Clip2_BakedAnimSource_Export.an[51].as"
		;
connectAttr "Spine2_CTRL_visibility_Baked1.o" "anim_Clip2_BakedAnimSource_Export.an[52].as"
		;
connectAttr "Spine2_CTRL_translateX_Baked1.o" "anim_Clip2_BakedAnimSource_Export.an[53].as"
		;
connectAttr "Spine2_CTRL_translateY_Baked1.o" "anim_Clip2_BakedAnimSource_Export.an[54].as"
		;
connectAttr "Spine2_CTRL_translateZ_Baked1.o" "anim_Clip2_BakedAnimSource_Export.an[55].as"
		;
connectAttr "Spine2_CTRL_rotateX_Baked1.o" "anim_Clip2_BakedAnimSource_Export.an[56].as"
		;
connectAttr "Spine2_CTRL_rotateY_Baked1.o" "anim_Clip2_BakedAnimSource_Export.an[57].as"
		;
connectAttr "Spine2_CTRL_rotateZ_Baked1.o" "anim_Clip2_BakedAnimSource_Export.an[58].as"
		;
connectAttr "Spine2_CTRL_scaleX_Baked1.o" "anim_Clip2_BakedAnimSource_Export.an[59].as"
		;
connectAttr "Spine2_CTRL_scaleY_Baked1.o" "anim_Clip2_BakedAnimSource_Export.an[60].as"
		;
connectAttr "Spine2_CTRL_scaleZ_Baked1.o" "anim_Clip2_BakedAnimSource_Export.an[61].as"
		;
connectAttr "Spine2_CTRL_AnimDataMult_Baked1.o" "anim_Clip2_BakedAnimSource_Export.an[62].as"
		;
connectAttr "Root_CTRL_visibility_Baked5.o" "anim_Clip2_BakedAnimSource_Export.an[63].as"
		;
connectAttr "Root_CTRL_translateX_Baked5.o" "anim_Clip2_BakedAnimSource_Export.an[64].as"
		;
connectAttr "Root_CTRL_translateY_Baked5.o" "anim_Clip2_BakedAnimSource_Export.an[65].as"
		;
connectAttr "Root_CTRL_translateZ_Baked5.o" "anim_Clip2_BakedAnimSource_Export.an[66].as"
		;
connectAttr "Root_CTRL_rotateX_Baked5.o" "anim_Clip2_BakedAnimSource_Export.an[67].as"
		;
connectAttr "Root_CTRL_rotateY_Baked5.o" "anim_Clip2_BakedAnimSource_Export.an[68].as"
		;
connectAttr "Root_CTRL_rotateZ_Baked5.o" "anim_Clip2_BakedAnimSource_Export.an[69].as"
		;
connectAttr "Root_CTRL_scaleX_Baked5.o" "anim_Clip2_BakedAnimSource_Export.an[70].as"
		;
connectAttr "Root_CTRL_scaleY_Baked5.o" "anim_Clip2_BakedAnimSource_Export.an[71].as"
		;
connectAttr "Root_CTRL_scaleZ_Baked5.o" "anim_Clip2_BakedAnimSource_Export.an[72].as"
		;
connectAttr "Root_CTRL_AnimDataMultTrans_Baked5.o" "anim_Clip2_BakedAnimSource_Export.an[73].as"
		;
connectAttr "Root_CTRL_AnimDataMult_Baked5.o" "anim_Clip2_BakedAnimSource_Export.an[74].as"
		;
connectAttr "Spine_CTRL_visibility_Baked8.o" "anim_Clip2_BakedAnimSource_Export.an[75].as"
		;
connectAttr "Spine_CTRL_translateX_Baked8.o" "anim_Clip2_BakedAnimSource_Export.an[76].as"
		;
connectAttr "Spine_CTRL_translateY_Baked8.o" "anim_Clip2_BakedAnimSource_Export.an[77].as"
		;
connectAttr "Spine_CTRL_translateZ_Baked8.o" "anim_Clip2_BakedAnimSource_Export.an[78].as"
		;
connectAttr "Spine_CTRL_rotateX_Baked8.o" "anim_Clip2_BakedAnimSource_Export.an[79].as"
		;
connectAttr "Spine_CTRL_rotateY_Baked8.o" "anim_Clip2_BakedAnimSource_Export.an[80].as"
		;
connectAttr "Spine_CTRL_rotateZ_Baked8.o" "anim_Clip2_BakedAnimSource_Export.an[81].as"
		;
connectAttr "Spine_CTRL_scaleX_Baked8.o" "anim_Clip2_BakedAnimSource_Export.an[82].as"
		;
connectAttr "Spine_CTRL_scaleY_Baked8.o" "anim_Clip2_BakedAnimSource_Export.an[83].as"
		;
connectAttr "Spine_CTRL_scaleZ_Baked8.o" "anim_Clip2_BakedAnimSource_Export.an[84].as"
		;
connectAttr "Spine_CTRL_AnimDataMult_Baked8.o" "anim_Clip2_BakedAnimSource_Export.an[85].as"
		;
// End of SideTwistStraight.ma
