//Maya ASCII 2024 scene
//Name: SideTwistEnding.ma
//Last modified: Fri, Jul 21, 2023 12:43:55 PM
//Codeset: UTF-8
requires maya "2024";
requires "mtoa" "5.3.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202302170737-4500172811";
fileInfo "osv" "Mac OS X 13.1";
fileInfo "UUID" "010ED3EC-CF41-C66E-F373-90A27DE9FD6E";
createNode animCurveTU -n "Spine_CTRL_AnimDataMult_Baked";
	rename -uid "40D265DA-5F4A-50E9-FD06-ECA31F24A9FC";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 1 666 1 741 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Spine_CTRL_scaleZ_Baked";
	rename -uid "A6133455-0847-3EA1-983E-D3AACAE13D7F";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 1 666 1 741 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Spine_CTRL_scaleY_Baked";
	rename -uid "1AA752F4-0547-4A5E-5171-E0A054FB9C43";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 1 666 1 741 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Spine_CTRL_scaleX_Baked";
	rename -uid "E83A9AB2-E14E-4207-3D2B-5F8691380D69";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 1 666 1 741 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "Spine_CTRL_rotateZ_Baked";
	rename -uid "9B2454A2-9143-9387-F4AA-39A794E2D8D6";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 0 666 0 741 0;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "Spine_CTRL_rotateY_Baked";
	rename -uid "56BBD631-284B-7CB4-BEED-A09CC7247752";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 20 666 0 741 0;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "Spine_CTRL_rotateX_Baked";
	rename -uid "9E853870-3846-F1C9-A80A-45BC40F9CB4B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 0 666 0 741 0;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "Spine_CTRL_translateZ_Baked";
	rename -uid "C8CA1003-5340-F6EB-1CB1-55B99C762451";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 -5.5511151231257827e-17 666 -5.5511151231257827e-17
		 741 -5.5511151231257827e-17;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "Spine_CTRL_translateY_Baked";
	rename -uid "B62FCEBD-5841-C991-8B6B-1BBD2883B611";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 -8.8817841970012523e-16 666 -8.8817841970012523e-16
		 741 -8.8817841970012523e-16;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "Spine_CTRL_translateX_Baked";
	rename -uid "A7412268-A942-607B-747F-F5A8F87F60D8";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 -5.4210108624275222e-20 666 -5.4210108624275222e-20
		 741 -5.4210108624275222e-20;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Spine_CTRL_visibility_Baked";
	rename -uid "385796C3-684D-0BC5-0767-DC8EF946D2DF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 1 666 1 741 1;
	setAttr -s 3 ".kot[1:2]"  5 5;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0 0 0;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Root_CTRL_AnimDataMult_Baked";
	rename -uid "20536218-764B-092F-48B3-71BC50CA9B41";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 1 666 1 741 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Root_CTRL_AnimDataMultTrans_Baked";
	rename -uid "F38DF967-344F-8296-077B-B79E46202149";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 1 666 1 741 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Root_CTRL_scaleZ_Baked";
	rename -uid "B5622B12-3747-3CA3-79F5-629404F934E2";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 1 666 1 741 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Root_CTRL_scaleY_Baked";
	rename -uid "AF8A5190-AC42-B28F-95DB-018D3F4E9D3E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 1 666 1 741 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Root_CTRL_scaleX_Baked";
	rename -uid "B2319B55-974D-7902-6D1D-9D93ECB06CFF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 1 666 1 741 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "Root_CTRL_rotateZ_Baked";
	rename -uid "F643AB87-084A-B118-70D2-A7BE36B23AA1";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 0 666 0 741 0;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "Root_CTRL_rotateY_Baked";
	rename -uid "31896C33-F346-FAFD-7986-AD93F12ACA99";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 14.999999999999998 666 0 741 0;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "Root_CTRL_rotateX_Baked";
	rename -uid "EBA3037D-BA47-C9FE-9E54-0A9609F4A78E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 0 666 0 741 0;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "Root_CTRL_translateZ_Baked";
	rename -uid "651F9E9A-3E49-8C6B-D030-2F94E9EE0884";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 0 666 0 741 0;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "Root_CTRL_translateY_Baked";
	rename -uid "BD095E59-A341-2240-36D0-AC8A4E575A8A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 0 666 0 741 0;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "Root_CTRL_translateX_Baked";
	rename -uid "4DB1DAB1-544A-6127-87F5-528FCF8BE42A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 0 666 0 741 0;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Root_CTRL_visibility_Baked";
	rename -uid "DC40E7FD-A842-8B82-7235-B9875BB3DD6B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 1 666 1 741 1;
	setAttr -s 3 ".kot[1:2]"  5 5;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0 0 0;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Spine2_CTRL_AnimDataMult_Baked";
	rename -uid "E10AAFDA-1B46-BB7F-6182-19956DA1F727";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 1 666 1 741 1;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[2]"  3.125;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Spine2_CTRL_scaleZ_Baked";
	rename -uid "27397974-484F-F95E-A34F-6796AC509447";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 1 666 1 741 1;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[2]"  3.125;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Spine2_CTRL_scaleY_Baked";
	rename -uid "75DF9638-A849-D391-AEF3-2086162E166E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 0.99999999999999989 666 0.99999999999999989
		 741 0.99999999999999989;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[2]"  3.125;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Spine2_CTRL_scaleX_Baked";
	rename -uid "9E68DBE2-3E49-CF78-3AFF-789536CBE2B3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 1 666 1 741 1;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[2]"  3.125;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "Spine2_CTRL_rotateZ_Baked";
	rename -uid "2E568688-AE43-AD81-6AB8-79AE96A3755D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 0 666 0 741 0;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[2]"  3.125;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "Spine2_CTRL_rotateY_Baked";
	rename -uid "7EE5ED1C-D243-D7FD-A251-0490726049AE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 25 666 0 741 0;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[2]"  3.125;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "Spine2_CTRL_rotateX_Baked";
	rename -uid "A31068AE-AB48-109C-D817-B4B28C4E9D7C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 0 666 0 741 0;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[2]"  3.125;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "Spine2_CTRL_translateZ_Baked";
	rename -uid "269DBC21-ED41-7EFC-66FB-E98E2B7BC723";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 -0.0095387418432892751 666 -0.0095387418432892751
		 741 -0.0095387418432892751;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[2]"  3.125;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "Spine2_CTRL_translateY_Baked";
	rename -uid "41CAC42D-0D42-2133-F55D-A4B23DE927C6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 -0.14164029951724266 666 -0.14164029951724266
		 741 -0.14164029951724266;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[2]"  3.125;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "Spine2_CTRL_translateX_Baked";
	rename -uid "3A5D5FC5-D944-793A-EF1B-C7B14732B040";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 0 666 0 741 0;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[2]"  3.125;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Spine2_CTRL_visibility_Baked";
	rename -uid "EF033A9E-5543-26D7-9045-E0BFA40E6E32";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 1 666 1 741 1;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 5 5;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[2]"  3.125;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  0 0 0;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "LeftShoulder_CTRL_AnimDataMult_Baked";
	rename -uid "A065A473-434C-D4F5-5A10-4C8BA4D06672";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 1 619 1 721 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  17.605769231859412 5.1249999999999964 4.25;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  5.1249999999999964 4.25 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "LeftShoulder_CTRL_scaleZ_Baked";
	rename -uid "77BA9A13-694D-1961-D590-12A4785F5393";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 1.0000000000000002 619 1.0000000000000002
		 721 1.0000000000000002;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  17.605769231859412 5.1249999999999964 4.25;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  5.1249999999999964 4.25 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "LeftShoulder_CTRL_scaleY_Baked";
	rename -uid "7CB419E8-994C-E05F-7C71-C59075C5DC8F";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 1 619 1 721 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  17.605769231859412 5.1249999999999964 4.25;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  5.1249999999999964 4.25 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "LeftShoulder_CTRL_scaleX_Baked";
	rename -uid "FCBEEBC3-404B-6B38-7BB7-D095851F0EC5";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 1 619 1 721 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  17.605769231859412 5.1249999999999964 4.25;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  5.1249999999999964 4.25 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "LeftShoulder_CTRL_rotateZ_Baked";
	rename -uid "55691B28-3642-F604-5B04-A19AC1CC26C3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 2.0721962645865557 619 2.0721962645865557
		 721 1.7552107091967779;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  17.605769231859412 5.1249999999999964 4.25;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  5.1249999999999964 4.25 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "LeftShoulder_CTRL_rotateY_Baked";
	rename -uid "BBB23F42-D34E-DF4E-6903-678C2F917D3D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 -11.320225760181588 619 -11.320225760181588
		 721 -8.4226156217060097;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  17.605769231859412 5.1249999999999964 4.25;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  5.1249999999999964 4.25 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "LeftShoulder_CTRL_rotateX_Baked";
	rename -uid "8204878A-4448-0FB0-9080-3E931F338A96";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 -6.1792073360769244 619 -6.1792073360769244
		 721 4.7692839941930885;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  17.605769231859412 5.1249999999999964 4.25;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  5.1249999999999964 4.25 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "LeftShoulder_CTRL_translateZ_Baked";
	rename -uid "50DDB9E0-1F4F-5D98-F62F-0A8BD87575C7";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 0 619 0 721 0;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  17.605769231859412 5.1249999999999964 4.25;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  5.1249999999999964 4.25 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "LeftShoulder_CTRL_translateY_Baked";
	rename -uid "02836AF0-6C4A-EA3C-CFEA-3D8F895F7999";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 0 619 0 721 0;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  17.605769231859412 5.1249999999999964 4.25;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  5.1249999999999964 4.25 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "LeftShoulder_CTRL_translateX_Baked";
	rename -uid "BD542F6D-3C46-370F-CBAE-A18507172A84";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 0 619 0 721 -5.5511151231257827e-17;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  17.605769231859412 5.1249999999999964 4.25;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  5.1249999999999964 4.25 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "LeftShoulder_CTRL_visibility_Baked";
	rename -uid "F7BB01CA-C14F-4CBA-EC65-75A3F52AEDD7";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 1 619 1 721 1;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 5 5;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[2]"  4.25;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  0 0 0;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Head_CTRL_InheritRotation_Baked";
	rename -uid "3FDF88FF-0744-F5F0-9623-D29F04E6BE85";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 1 666 1 741 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Head_CTRL_AnimDataMult_Baked";
	rename -uid "99B1D1E4-204D-4F65-1E4A-E9B9BADCADA8";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 1 666 1 741 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Head_CTRL_scaleZ_Baked";
	rename -uid "E6E4438D-5C49-5A07-009A-5BA30DAC7816";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 0.99999999999999989 666 0.99999999999999989
		 741 0.99999999999999989;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Head_CTRL_scaleY_Baked";
	rename -uid "6FA69C36-CC4F-D4E1-58C4-88A991FBF0DD";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 0.99999999999999978 666 0.99999999999999978
		 741 0.99999999999999978;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Head_CTRL_scaleX_Baked";
	rename -uid "83822AA7-6A45-A73F-D348-4191F87E9674";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 1 666 1 741 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "Head_CTRL_rotateZ_Baked";
	rename -uid "1AC10737-9E4D-BE38-2D4A-BC846E90A6F1";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 0 666 0 741 0;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "Head_CTRL_rotateY_Baked";
	rename -uid "84AF1D6E-A743-0966-92CA-0A8744A86F63";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 40 666 0 741 0;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "Head_CTRL_rotateX_Baked";
	rename -uid "4C40B84C-CE41-548D-9FC0-F59974842F13";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 0 666 0 741 0;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "Head_CTRL_translateZ_Baked";
	rename -uid "EAB16B8A-714A-0969-9465-9CAF3C1B997D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 0 666 0 741 0;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "Head_CTRL_translateY_Baked";
	rename -uid "FCF8760E-EF41-AB7A-9A88-669C60863756";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 -0.072399571378120697 666 -0.072399571378120697
		 741 -0.072399571378120697;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "Head_CTRL_translateX_Baked";
	rename -uid "58E7C08A-7343-0B51-4610-B681EDA7E1B1";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 0 666 0 741 0;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "Head_CTRL_visibility_Baked";
	rename -uid "2C621D6C-D34D-4C42-3D99-08958329410F";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 1 666 1 741 1;
	setAttr -s 3 ".kot[1:2]"  5 5;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0 0 0;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "RightHand_IK_CTRL_AnimDataMult_Baked";
	rename -uid "487F1B62-E54A-51DD-9529-5CAE403E04F3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 1 666 1 741 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "RightHand_IK_CTRL_ParentToGlobal_Baked";
	rename -uid "FA41B1B5-BF4F-A09F-1844-F9B0FCD5C963";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 0 666 0 741 0;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "RightHand_IK_CTRL_FollowBody_Baked";
	rename -uid "CE2315CB-BF49-5F30-64E5-48956B5782CE";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 0 666 0 741 0;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "RightHand_IK_CTRL_rotateZ_Baked";
	rename -uid "C9336713-9340-90ED-631F-B0B27C4576A3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 -150.37291956481408 666 -89.494593597208066
		 741 -116.03637992102385;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "RightHand_IK_CTRL_rotateY_Baked";
	rename -uid "66781BEA-504C-DB5F-2F9D-87AFA4071AA6";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 -1.2322561984035905 666 4.3215900390157334
		 741 13.768651722347931;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0.0033205290885804863 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0.0014649393037855091 0;
createNode animCurveTA -n "RightHand_IK_CTRL_rotateX_Baked";
	rename -uid "BA530FF3-BA43-8FAB-00C0-DC889B5B6CCC";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 -6.9404797679599195 666 -14.221378064760085
		 741 6.3524814140862693;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0.0072314653120634986 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0.0031903523435574273 0;
createNode animCurveTL -n "RightHand_IK_CTRL_translateZ_Baked";
	rename -uid "99BE3BBC-844D-DF16-36AD-DE9FE89C2772";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 1.1247371305781502 666 0.93590219503392169
		 741 1.3763607187065459;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "RightHand_IK_CTRL_translateY_Baked";
	rename -uid "082C517B-5545-5226-7248-1EA9587B7C25";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 -2.2581181539958006 666 -1.361382639841636
		 741 -2.0637053897015405;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "RightHand_IK_CTRL_translateX_Baked";
	rename -uid "9AC2DFB4-B44D-6A35-447C-39BEA6895F54";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 1.1746838231620393 666 0.91905866981145845
		 741 0.90768144896461578;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 -0.00031722889428655444 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 -0.00013995392394995052 0;
createNode animCurveTU -n "LeftHand_IK_CTRL_AnimDataMult_Baked";
	rename -uid "C33FD79F-F84B-EFAB-E328-60B12803C2E9";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 1 666 1 741 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "LeftHand_IK_CTRL_FollowBody_Baked";
	rename -uid "65F94134-8741-F2E7-7F40-40943929CDBE";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 0 666 0 741 0;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "LeftHand_IK_CTRL_ParentToGlobal_Baked";
	rename -uid "67ED5EBF-C746-E279-7D61-39B908BFA3E0";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 0 666 0 741 0;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "LeftHand_IK_CTRL_rotateZ_Baked";
	rename -uid "625F52FB-0F43-8AB0-70A1-3D96D5FA9420";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 44.776973529417425 666 80.941541801066521
		 741 120.2665676876439;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "LeftHand_IK_CTRL_rotateY_Baked";
	rename -uid "E8D1D0CB-4F44-6AE3-9391-44ADACB3D3AC";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 -18.359731180175341 666 -3.0817149437679165
		 741 -20.743748647720544;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "LeftHand_IK_CTRL_rotateX_Baked";
	rename -uid "9FEE7A70-534D-06AC-72C9-03A82513BC54";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 -4.9639330660776881 666 -26.428197409604394
		 741 9.0232537988334123;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "LeftHand_IK_CTRL_translateZ_Baked";
	rename -uid "BF4BB422-D241-210A-9AFB-37B70057268B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 0.86993378609437055 666 1.0712288924878797
		 741 1.3611967081334757;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "LeftHand_IK_CTRL_translateY_Baked";
	rename -uid "6428F90D-1542-0051-87E2-0FAB893F6526";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 -0.56012637934616971 666 -1.3778268175449004
		 741 -2.0361561086458853;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "LeftHand_IK_CTRL_translateX_Baked";
	rename -uid "2CA06CE4-1746-AC36-DEAC-B4A909BC150A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 0.487347881042964 666 -0.9801322813552249
		 741 -0.93030038324142961;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  10.416666666666666 7.0833333333333321 3.125;
	setAttr -s 3 ".kiy[0:2]"  0 -0.35508890769911106 0;
	setAttr -s 3 ".kox[0:2]"  7.0833333333333321 3.125 1;
	setAttr -s 3 ".koy[0:2]"  0 -0.15665687104372553 0;
createNode animCurveTU -n "RightShoulder_CTRL_AnimDataMult_Baked";
	rename -uid "1340400D-FA43-90A1-B6D5-698D1CBB2685";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 1 619 1 721 1;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  17.605769231859412 5.1249999999999964 4.25;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  5.1249999999999964 4.25 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "RightShoulder_CTRL_scaleZ_Baked";
	rename -uid "03B5DC34-AA43-C4DB-6E34-6DA262FC65AD";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 0.99999999999999978 619 0.99999999999999978
		 721 0.99999999999999978;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  17.605769231859412 5.1249999999999964 4.25;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  5.1249999999999964 4.25 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "RightShoulder_CTRL_scaleY_Baked";
	rename -uid "4BD6CCE5-4B48-68F5-5858-32BA8459268D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 0.99999999999999967 619 0.99999999999999967
		 721 0.99999999999999967;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  17.605769231859412 5.1249999999999964 4.25;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  5.1249999999999964 4.25 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "RightShoulder_CTRL_scaleX_Baked";
	rename -uid "EC10D4BF-5C41-5A2D-C6F7-E6B73C095173";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 0.99999999999999989 619 0.99999999999999989
		 721 0.99999999999999989;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  17.605769231859412 5.1249999999999964 4.25;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  5.1249999999999964 4.25 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "RightShoulder_CTRL_rotateZ_Baked";
	rename -uid "12F998D0-B744-7936-C2A1-7589B0767E53";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 9.8322507757813682 619 9.8322507757813682
		 721 10.512130660293575;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  17.605769231859412 5.1249999999999964 4.25;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  5.1249999999999964 4.25 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "RightShoulder_CTRL_rotateY_Baked";
	rename -uid "7AF8A20C-184F-FDA1-6574-12B6098D36CA";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 19.118265444637668 619 19.118265444637668
		 721 5.2926183589599685;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  17.605769231859412 5.1249999999999964 4.25;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  5.1249999999999964 4.25 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "RightShoulder_CTRL_rotateX_Baked";
	rename -uid "8CB487AD-9946-C53F-BCF6-F6AB334E1917";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 -2.8308353380438347 619 -2.8308353380438347
		 721 14.197473508430889;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  17.605769231859412 5.1249999999999964 4.25;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  5.1249999999999964 4.25 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "RightShoulder_CTRL_translateZ_Baked";
	rename -uid "984A5853-8D4F-9AAE-208E-B9ACC33EE98E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 -0.038026820293913674 619 -0.038026820293913674
		 721 -0.038026820293913674;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  17.605769231859412 5.1249999999999964 4.25;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  5.1249999999999964 4.25 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "RightShoulder_CTRL_translateY_Baked";
	rename -uid "341D03AC-CB40-E9AC-723C-1FA6ACB0304A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 -0.04950863806504624 619 -0.04950863806504624
		 721 -0.04950863806504624;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  17.605769231859412 5.1249999999999964 4.25;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  5.1249999999999964 4.25 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "RightShoulder_CTRL_translateX_Baked";
	rename -uid "F12DEB4D-F14E-42A8-1201-5493EB76038F";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 -0.012816660917315533 619 -0.012816660917315533
		 721 -0.012816660917315533;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[0:2]"  17.605769231859412 5.1249999999999964 4.25;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  5.1249999999999964 4.25 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "RightShoulder_CTRL_visibility_Baked";
	rename -uid "3E91A1DE-514E-4FC4-E047-A7974CDF23A7";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  496 1 619 1 721 1;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[0:2]"  1 5 5;
	setAttr -s 3 ".ktl[0:2]" no yes no;
	setAttr -s 3 ".kix[2]"  4.25;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[0:2]"  0 0 0;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode timeEditorAnimSource -n "anim_Clip3_BakedAnimSource_Export";
	rename -uid "9DD62968-A14A-7099-6CBD-C2BCFC732CA7";
	setAttr -s 86 ".an";
	setAttr ".an[0].asv" 1;
	setAttr ".an[0].at" -type "string" "RightShoulder_CTRL.visibility";
	setAttr ".an[1].asv" -0.012816660917315533;
	setAttr ".an[1].at" -type "string" "RightShoulder_CTRL.translateX";
	setAttr ".an[2].asv" -0.04950863806504624;
	setAttr ".an[2].at" -type "string" "RightShoulder_CTRL.translateY";
	setAttr ".an[3].asv" -0.038026820293913674;
	setAttr ".an[3].at" -type "string" "RightShoulder_CTRL.translateZ";
	setAttr ".an[4].asv" -0.049407397230671606;
	setAttr ".an[4].at" -type "string" "RightShoulder_CTRL.rotateX";
	setAttr ".an[5].asv" 0.33367667927918498;
	setAttr ".an[5].at" -type "string" "RightShoulder_CTRL.rotateY";
	setAttr ".an[6].asv" 0.1716051489191516;
	setAttr ".an[6].at" -type "string" "RightShoulder_CTRL.rotateZ";
	setAttr ".an[7].asv" 0.99999999999999989;
	setAttr ".an[7].at" -type "string" "RightShoulder_CTRL.scaleX";
	setAttr ".an[8].asv" 0.99999999999999967;
	setAttr ".an[8].at" -type "string" "RightShoulder_CTRL.scaleY";
	setAttr ".an[9].asv" 0.99999999999999978;
	setAttr ".an[9].at" -type "string" "RightShoulder_CTRL.scaleZ";
	setAttr ".an[10].asv" 1;
	setAttr ".an[10].at" -type "string" "RightShoulder_CTRL.AnimDataMult";
	setAttr ".an[11].asv" 0.48407506215626639;
	setAttr ".an[11].at" -type "string" "LeftHand_IK_CTRL.translateX";
	setAttr ".an[12].asv" -0.56304548252342212;
	setAttr ".an[12].at" -type "string" "LeftHand_IK_CTRL.translateY";
	setAttr ".an[13].asv" 0.87017347974061032;
	setAttr ".an[13].at" -type "string" "LeftHand_IK_CTRL.translateZ";
	setAttr ".an[14].asv" -0.086639102856455374;
	setAttr ".an[14].at" -type "string" "LeftHand_IK_CTRL.rotateX";
	setAttr ".an[15].asv" -0.32019422517882978;
	setAttr ".an[15].at" -type "string" "LeftHand_IK_CTRL.rotateY";
	setAttr ".an[16].asv" 0.78400219323677312;
	setAttr ".an[16].at" -type "string" "LeftHand_IK_CTRL.rotateZ";
	setAttr ".an[17].at" -type "string" "LeftHand_IK_CTRL.ParentToGlobal";
	setAttr ".an[18].at" -type "string" "LeftHand_IK_CTRL.FollowBody";
	setAttr ".an[19].asv" 1;
	setAttr ".an[19].at" -type "string" "LeftHand_IK_CTRL.AnimDataMult";
	setAttr ".an[20].asv" 1.1717931400837673;
	setAttr ".an[20].at" -type "string" "RightHand_IK_CTRL.translateX";
	setAttr ".an[21].asv" -2.2553885806517195;
	setAttr ".an[21].at" -type "string" "RightHand_IK_CTRL.translateY";
	setAttr ".an[22].asv" 1.1242084877803933;
	setAttr ".an[22].at" -type "string" "RightHand_IK_CTRL.translateZ";
	setAttr ".an[23].asv" -0.12116816867672121;
	setAttr ".an[23].at" -type "string" "RightHand_IK_CTRL.rotateX";
	setAttr ".an[24].asv" -0.021129607161586517;
	setAttr ".an[24].at" -type "string" "RightHand_IK_CTRL.rotateY";
	setAttr ".an[25].asv" -2.6217044811048864;
	setAttr ".an[25].at" -type "string" "RightHand_IK_CTRL.rotateZ";
	setAttr ".an[26].at" -type "string" "RightHand_IK_CTRL.FollowBody";
	setAttr ".an[27].at" -type "string" "RightHand_IK_CTRL.ParentToGlobal";
	setAttr ".an[28].asv" 1;
	setAttr ".an[28].at" -type "string" "RightHand_IK_CTRL.AnimDataMult";
	setAttr ".an[29].asv" 1;
	setAttr ".an[29].at" -type "string" "Head_CTRL.visibility";
	setAttr ".an[30].at" -type "string" "Head_CTRL.translateX";
	setAttr ".an[31].asv" -0.072399571378120697;
	setAttr ".an[31].at" -type "string" "Head_CTRL.translateY";
	setAttr ".an[32].at" -type "string" "Head_CTRL.translateZ";
	setAttr ".an[33].at" -type "string" "Head_CTRL.rotateX";
	setAttr ".an[34].asv" 0.69575756153030233;
	setAttr ".an[34].at" -type "string" "Head_CTRL.rotateY";
	setAttr ".an[35].at" -type "string" "Head_CTRL.rotateZ";
	setAttr ".an[36].asv" 1;
	setAttr ".an[36].at" -type "string" "Head_CTRL.scaleX";
	setAttr ".an[37].asv" 0.99999999999999978;
	setAttr ".an[37].at" -type "string" "Head_CTRL.scaleY";
	setAttr ".an[38].asv" 0.99999999999999989;
	setAttr ".an[38].at" -type "string" "Head_CTRL.scaleZ";
	setAttr ".an[39].asv" 1;
	setAttr ".an[39].at" -type "string" "Head_CTRL.AnimDataMult";
	setAttr ".an[40].asv" 1;
	setAttr ".an[40].at" -type "string" "Head_CTRL.InheritRotation";
	setAttr ".an[41].asv" 1;
	setAttr ".an[41].at" -type "string" "LeftShoulder_CTRL.visibility";
	setAttr ".an[42].at" -type "string" "LeftShoulder_CTRL.translateX";
	setAttr ".an[43].at" -type "string" "LeftShoulder_CTRL.translateY";
	setAttr ".an[44].at" -type "string" "LeftShoulder_CTRL.translateZ";
	setAttr ".an[45].asv" -0.10784751317793012;
	setAttr ".an[45].at" -type "string" "LeftShoulder_CTRL.rotateX";
	setAttr ".an[46].asv" -0.19757521158424671;
	setAttr ".an[46].at" -type "string" "LeftShoulder_CTRL.rotateY";
	setAttr ".an[47].asv" 0.036166647564562969;
	setAttr ".an[47].at" -type "string" "LeftShoulder_CTRL.rotateZ";
	setAttr ".an[48].asv" 1;
	setAttr ".an[48].at" -type "string" "LeftShoulder_CTRL.scaleX";
	setAttr ".an[49].asv" 1;
	setAttr ".an[49].at" -type "string" "LeftShoulder_CTRL.scaleY";
	setAttr ".an[50].asv" 1.0000000000000002;
	setAttr ".an[50].at" -type "string" "LeftShoulder_CTRL.scaleZ";
	setAttr ".an[51].asv" 1;
	setAttr ".an[51].at" -type "string" "LeftShoulder_CTRL.AnimDataMult";
	setAttr ".an[52].asv" 1;
	setAttr ".an[52].at" -type "string" "Spine2_CTRL.visibility";
	setAttr ".an[53].at" -type "string" "Spine2_CTRL.translateX";
	setAttr ".an[54].asv" -0.14164029951724266;
	setAttr ".an[54].at" -type "string" "Spine2_CTRL.translateY";
	setAttr ".an[55].asv" -0.0095387418432892751;
	setAttr ".an[55].at" -type "string" "Spine2_CTRL.translateZ";
	setAttr ".an[56].at" -type "string" "Spine2_CTRL.rotateX";
	setAttr ".an[57].asv" 0.43484847595643955;
	setAttr ".an[57].at" -type "string" "Spine2_CTRL.rotateY";
	setAttr ".an[58].at" -type "string" "Spine2_CTRL.rotateZ";
	setAttr ".an[59].asv" 1;
	setAttr ".an[59].at" -type "string" "Spine2_CTRL.scaleX";
	setAttr ".an[60].asv" 0.99999999999999989;
	setAttr ".an[60].at" -type "string" "Spine2_CTRL.scaleY";
	setAttr ".an[61].asv" 1;
	setAttr ".an[61].at" -type "string" "Spine2_CTRL.scaleZ";
	setAttr ".an[62].asv" 1;
	setAttr ".an[62].at" -type "string" "Spine2_CTRL.AnimDataMult";
	setAttr ".an[63].asv" 1;
	setAttr ".an[63].at" -type "string" "Root_CTRL.visibility";
	setAttr ".an[64].at" -type "string" "Root_CTRL.translateX";
	setAttr ".an[65].at" -type "string" "Root_CTRL.translateY";
	setAttr ".an[66].at" -type "string" "Root_CTRL.translateZ";
	setAttr ".an[67].at" -type "string" "Root_CTRL.rotateX";
	setAttr ".an[68].asv" 0.26090908557386355;
	setAttr ".an[68].at" -type "string" "Root_CTRL.rotateY";
	setAttr ".an[69].at" -type "string" "Root_CTRL.rotateZ";
	setAttr ".an[70].asv" 1;
	setAttr ".an[70].at" -type "string" "Root_CTRL.scaleX";
	setAttr ".an[71].asv" 1;
	setAttr ".an[71].at" -type "string" "Root_CTRL.scaleY";
	setAttr ".an[72].asv" 1;
	setAttr ".an[72].at" -type "string" "Root_CTRL.scaleZ";
	setAttr ".an[73].asv" 1;
	setAttr ".an[73].at" -type "string" "Root_CTRL.AnimDataMultTrans";
	setAttr ".an[74].asv" 1;
	setAttr ".an[74].at" -type "string" "Root_CTRL.AnimDataMult";
	setAttr ".an[75].asv" 1;
	setAttr ".an[75].at" -type "string" "Spine_CTRL.visibility";
	setAttr ".an[76].asv" -5.4210108624275222e-20;
	setAttr ".an[76].at" -type "string" "Spine_CTRL.translateX";
	setAttr ".an[77].asv" -8.8817841970012523e-16;
	setAttr ".an[77].at" -type "string" "Spine_CTRL.translateY";
	setAttr ".an[78].asv" -5.5511151231257827e-17;
	setAttr ".an[78].at" -type "string" "Spine_CTRL.translateZ";
	setAttr ".an[79].at" -type "string" "Spine_CTRL.rotateX";
	setAttr ".an[80].asv" 0.34787878076515116;
	setAttr ".an[80].at" -type "string" "Spine_CTRL.rotateY";
	setAttr ".an[81].at" -type "string" "Spine_CTRL.rotateZ";
	setAttr ".an[82].asv" 1;
	setAttr ".an[82].at" -type "string" "Spine_CTRL.scaleX";
	setAttr ".an[83].asv" 1;
	setAttr ".an[83].at" -type "string" "Spine_CTRL.scaleY";
	setAttr ".an[84].asv" 1;
	setAttr ".an[84].at" -type "string" "Spine_CTRL.scaleZ";
	setAttr ".an[85].asv" 1;
	setAttr ".an[85].at" -type "string" "Spine_CTRL.AnimDataMult";
	setAttr ".s" 496;
	setAttr ".d" 245;
	setAttr ".ics" 496;
	setAttr ".icd" 245;
	setAttr ".iad" 245;
select -ne :time1;
	setAttr ".o" 489;
	setAttr ".unw" 489;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".dli" 1;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 21 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 21 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 9 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 7 ".tx";
select -ne :lambert1;
	setAttr ".c" -type "float3" 1 1 1 ;
select -ne :standardSurface1;
	setAttr ".b" 0.80000001192092896;
	setAttr ".bc" -type "float3" 1 1 1 ;
	setAttr ".s" 0.20000000298023224;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 10 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cme" no;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya-legacy/config.ocio";
	setAttr ".vtn" -type "string" "sRGB gamma (legacy)";
	setAttr ".vn" -type "string" "sRGB gamma";
	setAttr ".dn" -type "string" "legacy";
	setAttr ".wsn" -type "string" "scene-linear Rec 709/sRGB";
	setAttr ".ovt" no;
	setAttr ".povt" no;
	setAttr ".otn" -type "string" "sRGB gamma (legacy)";
	setAttr ".potn" -type "string" "sRGB gamma (legacy)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 2 ".sol";
connectAttr "RightShoulder_CTRL_visibility_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[0].as"
		;
connectAttr "RightShoulder_CTRL_translateX_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[1].as"
		;
connectAttr "RightShoulder_CTRL_translateY_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[2].as"
		;
connectAttr "RightShoulder_CTRL_translateZ_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[3].as"
		;
connectAttr "RightShoulder_CTRL_rotateX_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[4].as"
		;
connectAttr "RightShoulder_CTRL_rotateY_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[5].as"
		;
connectAttr "RightShoulder_CTRL_rotateZ_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[6].as"
		;
connectAttr "RightShoulder_CTRL_scaleX_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[7].as"
		;
connectAttr "RightShoulder_CTRL_scaleY_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[8].as"
		;
connectAttr "RightShoulder_CTRL_scaleZ_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[9].as"
		;
connectAttr "RightShoulder_CTRL_AnimDataMult_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[10].as"
		;
connectAttr "LeftHand_IK_CTRL_translateX_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[11].as"
		;
connectAttr "LeftHand_IK_CTRL_translateY_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[12].as"
		;
connectAttr "LeftHand_IK_CTRL_translateZ_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[13].as"
		;
connectAttr "LeftHand_IK_CTRL_rotateX_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[14].as"
		;
connectAttr "LeftHand_IK_CTRL_rotateY_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[15].as"
		;
connectAttr "LeftHand_IK_CTRL_rotateZ_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[16].as"
		;
connectAttr "LeftHand_IK_CTRL_ParentToGlobal_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[17].as"
		;
connectAttr "LeftHand_IK_CTRL_FollowBody_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[18].as"
		;
connectAttr "LeftHand_IK_CTRL_AnimDataMult_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[19].as"
		;
connectAttr "RightHand_IK_CTRL_translateX_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[20].as"
		;
connectAttr "RightHand_IK_CTRL_translateY_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[21].as"
		;
connectAttr "RightHand_IK_CTRL_translateZ_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[22].as"
		;
connectAttr "RightHand_IK_CTRL_rotateX_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[23].as"
		;
connectAttr "RightHand_IK_CTRL_rotateY_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[24].as"
		;
connectAttr "RightHand_IK_CTRL_rotateZ_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[25].as"
		;
connectAttr "RightHand_IK_CTRL_FollowBody_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[26].as"
		;
connectAttr "RightHand_IK_CTRL_ParentToGlobal_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[27].as"
		;
connectAttr "RightHand_IK_CTRL_AnimDataMult_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[28].as"
		;
connectAttr "Head_CTRL_visibility_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[29].as"
		;
connectAttr "Head_CTRL_translateX_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[30].as"
		;
connectAttr "Head_CTRL_translateY_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[31].as"
		;
connectAttr "Head_CTRL_translateZ_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[32].as"
		;
connectAttr "Head_CTRL_rotateX_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[33].as"
		;
connectAttr "Head_CTRL_rotateY_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[34].as"
		;
connectAttr "Head_CTRL_rotateZ_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[35].as"
		;
connectAttr "Head_CTRL_scaleX_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[36].as"
		;
connectAttr "Head_CTRL_scaleY_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[37].as"
		;
connectAttr "Head_CTRL_scaleZ_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[38].as"
		;
connectAttr "Head_CTRL_AnimDataMult_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[39].as"
		;
connectAttr "Head_CTRL_InheritRotation_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[40].as"
		;
connectAttr "LeftShoulder_CTRL_visibility_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[41].as"
		;
connectAttr "LeftShoulder_CTRL_translateX_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[42].as"
		;
connectAttr "LeftShoulder_CTRL_translateY_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[43].as"
		;
connectAttr "LeftShoulder_CTRL_translateZ_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[44].as"
		;
connectAttr "LeftShoulder_CTRL_rotateX_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[45].as"
		;
connectAttr "LeftShoulder_CTRL_rotateY_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[46].as"
		;
connectAttr "LeftShoulder_CTRL_rotateZ_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[47].as"
		;
connectAttr "LeftShoulder_CTRL_scaleX_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[48].as"
		;
connectAttr "LeftShoulder_CTRL_scaleY_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[49].as"
		;
connectAttr "LeftShoulder_CTRL_scaleZ_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[50].as"
		;
connectAttr "LeftShoulder_CTRL_AnimDataMult_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[51].as"
		;
connectAttr "Spine2_CTRL_visibility_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[52].as"
		;
connectAttr "Spine2_CTRL_translateX_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[53].as"
		;
connectAttr "Spine2_CTRL_translateY_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[54].as"
		;
connectAttr "Spine2_CTRL_translateZ_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[55].as"
		;
connectAttr "Spine2_CTRL_rotateX_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[56].as"
		;
connectAttr "Spine2_CTRL_rotateY_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[57].as"
		;
connectAttr "Spine2_CTRL_rotateZ_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[58].as"
		;
connectAttr "Spine2_CTRL_scaleX_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[59].as"
		;
connectAttr "Spine2_CTRL_scaleY_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[60].as"
		;
connectAttr "Spine2_CTRL_scaleZ_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[61].as"
		;
connectAttr "Spine2_CTRL_AnimDataMult_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[62].as"
		;
connectAttr "Root_CTRL_visibility_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[63].as"
		;
connectAttr "Root_CTRL_translateX_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[64].as"
		;
connectAttr "Root_CTRL_translateY_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[65].as"
		;
connectAttr "Root_CTRL_translateZ_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[66].as"
		;
connectAttr "Root_CTRL_rotateX_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[67].as"
		;
connectAttr "Root_CTRL_rotateY_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[68].as"
		;
connectAttr "Root_CTRL_rotateZ_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[69].as"
		;
connectAttr "Root_CTRL_scaleX_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[70].as"
		;
connectAttr "Root_CTRL_scaleY_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[71].as"
		;
connectAttr "Root_CTRL_scaleZ_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[72].as"
		;
connectAttr "Root_CTRL_AnimDataMultTrans_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[73].as"
		;
connectAttr "Root_CTRL_AnimDataMult_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[74].as"
		;
connectAttr "Spine_CTRL_visibility_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[75].as"
		;
connectAttr "Spine_CTRL_translateX_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[76].as"
		;
connectAttr "Spine_CTRL_translateY_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[77].as"
		;
connectAttr "Spine_CTRL_translateZ_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[78].as"
		;
connectAttr "Spine_CTRL_rotateX_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[79].as"
		;
connectAttr "Spine_CTRL_rotateY_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[80].as"
		;
connectAttr "Spine_CTRL_rotateZ_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[81].as"
		;
connectAttr "Spine_CTRL_scaleX_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[82].as"
		;
connectAttr "Spine_CTRL_scaleY_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[83].as"
		;
connectAttr "Spine_CTRL_scaleZ_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[84].as"
		;
connectAttr "Spine_CTRL_AnimDataMult_Baked.o" "anim_Clip3_BakedAnimSource_Export.an[85].as"
		;
// End of SideTwistEnding.ma
