//Maya ASCII 2019 scene
//Name: Head_Up_And_Down.ma
//Last modified: Wed, Jul 05, 2023 03:55:08 PM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
requires "mtoa" "3.2.2";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201907021615-48e59968a3";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19045)\n";
createNode animCurveTU -n "Head_CTRL_scaleZ_Baked";
	rename -uid "E2D16AA6-4437-A9E2-4D9A-8CA657ADF82B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0.99999999999999989 60 0.99999999999999989
		 80 0.99999999999999989 181 0.99999999999999989 200 0.99999999999999989 260 0.99999999999999989;
	setAttr -s 6 ".kit[5]"  1;
	setAttr -s 6 ".kot[0:5]"  1 18 18 18 18 18;
	setAttr -s 6 ".ktl[0:5]" no yes yes yes yes no;
	setAttr -s 6 ".kix[5]"  2.5;
	setAttr -s 6 ".kiy[5]"  0;
	setAttr -s 6 ".kox[0:5]"  2.4583333333333335 1 1 1 1 1;
	setAttr -s 6 ".koy[0:5]"  0 0 0 0 0 0;
createNode animCurveTU -n "Head_CTRL_scaleY_Baked";
	rename -uid "9B9B7A9D-432C-6856-706F-9792F86186ED";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0.99999999999999978 60 0.99999999999999978
		 80 0.99999999999999978 181 0.99999999999999978 200 0.99999999999999978 260 0.99999999999999978;
	setAttr -s 6 ".kit[5]"  1;
	setAttr -s 6 ".kot[0:5]"  1 18 18 18 18 18;
	setAttr -s 6 ".ktl[0:5]" no yes yes yes yes no;
	setAttr -s 6 ".kix[5]"  2.5;
	setAttr -s 6 ".kiy[5]"  0;
	setAttr -s 6 ".kox[0:5]"  2.4583333333333335 1 1 1 1 1;
	setAttr -s 6 ".koy[0:5]"  0 0 0 0 0 0;
createNode animCurveTU -n "Head_CTRL_scaleX_Baked";
	rename -uid "A702DE94-426C-8C73-D2B1-FFBB1C8D0037";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 60 1 80 1 181 1 200 1 260 1;
	setAttr -s 6 ".kit[5]"  1;
	setAttr -s 6 ".kot[0:5]"  1 18 18 18 18 18;
	setAttr -s 6 ".ktl[0:5]" no yes yes yes yes no;
	setAttr -s 6 ".kix[5]"  2.5;
	setAttr -s 6 ".kiy[5]"  0;
	setAttr -s 6 ".kox[0:5]"  2.4583333333333335 1 1 1 1 1;
	setAttr -s 6 ".koy[0:5]"  0 0 0 0 0 0;
createNode animCurveTA -n "Head_CTRL_rotateZ_Baked";
	rename -uid "E984E789-4B37-F75B-C3FD-85A422587E9A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 60 0 80 0 181 0 200 0 260 0;
	setAttr -s 6 ".kit[5]"  1;
	setAttr -s 6 ".kot[0:5]"  1 18 18 18 18 18;
	setAttr -s 6 ".ktl[0:5]" no yes yes yes yes no;
	setAttr -s 6 ".kix[5]"  2.5;
	setAttr -s 6 ".kiy[5]"  0;
	setAttr -s 6 ".kox[0:5]"  2.4583333333333335 1 1 1 1 1;
	setAttr -s 6 ".koy[0:5]"  0 0 0 0 0 0;
createNode animCurveTA -n "Head_CTRL_rotateY_Baked";
	rename -uid "12DF6884-4FB6-A9C4-20EB-F1AF5E1F498C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 60 0 80 0 181 0 200 0 260 0;
	setAttr -s 6 ".kit[5]"  1;
	setAttr -s 6 ".kot[0:5]"  1 18 18 18 18 18;
	setAttr -s 6 ".ktl[0:5]" no yes yes yes yes no;
	setAttr -s 6 ".kix[5]"  2.5;
	setAttr -s 6 ".kiy[5]"  0;
	setAttr -s 6 ".kox[0:5]"  2.4583333333333335 1 1 1 1 1;
	setAttr -s 6 ".koy[0:5]"  0 0 0 0 0 0;
createNode animCurveTA -n "Head_CTRL_rotateX_Baked";
	rename -uid "DB906259-4591-C68B-7CFE-27BF2D8C4389";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 60 -52.748555962103943 80 -52.749 181 68.917582550125914
		 200 68.882 260 0;
	setAttr -s 6 ".kit[5]"  1;
	setAttr -s 6 ".kot[0:5]"  1 18 18 18 18 18;
	setAttr -s 6 ".ktl[0:5]" no yes yes yes yes no;
	setAttr -s 6 ".kix[5]"  2.5;
	setAttr -s 6 ".kiy[5]"  0;
	setAttr -s 6 ".kox[0:5]"  2.4583333333333335 0.99999999961080266 
		1 1 0.99999723079653624 1;
	setAttr -s 6 ".koy[0:5]"  0 -2.7899723832746669e-05 0 0 -0.0023533803897622229 
		0;
createNode animCurveTL -n "Head_CTRL_translateZ_Baked";
	rename -uid "1D160914-41A1-0727-34A9-58B91B656371";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 60 0 80 0 181 0 200 0 260 0;
	setAttr -s 6 ".kit[5]"  1;
	setAttr -s 6 ".kot[0:5]"  1 18 18 18 18 18;
	setAttr -s 6 ".ktl[0:5]" no yes yes yes yes no;
	setAttr -s 6 ".kix[5]"  2.5;
	setAttr -s 6 ".kiy[5]"  0;
	setAttr -s 6 ".kox[0:5]"  2.4583333333333335 1 1 1 1 1;
	setAttr -s 6 ".koy[0:5]"  0 0 0 0 0 0;
createNode animCurveTL -n "Head_CTRL_translateY_Baked";
	rename -uid "FE13B022-4D14-03A0-22F8-70923D62B7C2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 -0.072399571378120697 60 -0.072 80 -0.072
		 181 -0.072 200 -0.072 260 -0.072;
	setAttr -s 6 ".kit[5]"  1;
	setAttr -s 6 ".kot[0:5]"  1 18 18 18 18 18;
	setAttr -s 6 ".ktl[0:5]" no yes yes yes yes no;
	setAttr -s 6 ".kix[5]"  2.5;
	setAttr -s 6 ".kiy[5]"  0;
	setAttr -s 6 ".kox[0:5]"  2.4583333333333335 1 1 1 1 1;
	setAttr -s 6 ".koy[0:5]"  0 0 0 0 0 0;
createNode animCurveTL -n "Head_CTRL_translateX_Baked";
	rename -uid "FC42CB25-4AED-B056-17FA-29BE9B0C419F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 60 0 80 0 181 0 200 0 260 0;
	setAttr -s 6 ".kit[5]"  1;
	setAttr -s 6 ".kot[0:5]"  1 18 18 18 18 18;
	setAttr -s 6 ".ktl[0:5]" no yes yes yes yes no;
	setAttr -s 6 ".kix[5]"  2.5;
	setAttr -s 6 ".kiy[5]"  0;
	setAttr -s 6 ".kox[0:5]"  2.4583333333333335 1 1 1 1 1;
	setAttr -s 6 ".koy[0:5]"  0 0 0 0 0 0;
createNode animCurveTU -n "Head_CTRL_visibility_Baked";
	rename -uid "EC6E093A-490A-38EC-3B52-2980F6037492";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 60 1 80 1 181 1 200 1 260 1;
	setAttr -s 6 ".kit[5]"  1;
	setAttr -s 6 ".kot[0:5]"  1 5 5 5 5 5;
	setAttr -s 6 ".ktl[0:5]" no yes yes yes yes no;
	setAttr -s 6 ".kix[5]"  2.5;
	setAttr -s 6 ".kiy[5]"  0;
	setAttr -s 6 ".kox[0:5]"  0 0 0 0 0 0;
	setAttr -s 6 ".koy[0:5]"  0 0 0 0 0 0;
createNode animCurveTU -n "Head_CTRL_InheritRotation_Baked";
	rename -uid "84136272-4CC9-E979-FECD-F591A32AEEEE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 60 1 80 1 181 1 200 1 260 1;
	setAttr -s 6 ".kit[5]"  1;
	setAttr -s 6 ".kot[0:5]"  1 18 18 18 18 18;
	setAttr -s 6 ".ktl[0:5]" no yes yes yes yes no;
	setAttr -s 6 ".kix[5]"  2.5;
	setAttr -s 6 ".kiy[5]"  0;
	setAttr -s 6 ".kox[0:5]"  2.4583333333333335 1 1 1 1 1;
	setAttr -s 6 ".koy[0:5]"  0 0 0 0 0 0;
createNode animCurveTU -n "Head_CTRL_AnimDataMult_Baked";
	rename -uid "F3A0F7FE-4064-C28E-6964-ACBF57F2FE7C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 60 1 80 1 181 1 200 1 260 1;
	setAttr -s 6 ".kit[5]"  1;
	setAttr -s 6 ".kot[0:5]"  1 18 18 18 18 18;
	setAttr -s 6 ".ktl[0:5]" no yes yes yes yes no;
	setAttr -s 6 ".kix[5]"  2.5;
	setAttr -s 6 ".kiy[5]"  0;
	setAttr -s 6 ".kox[0:5]"  2.4583333333333335 1 1 1 1 1;
	setAttr -s 6 ".koy[0:5]"  0 0 0 0 0 0;
createNode timeEditorAnimSource -n "anim_Clip1_BakedAnimSource_Export";
	rename -uid "C02B51DC-4367-0CB5-062D-F0A6D16A903F";
	setAttr -s 12 ".an";
	setAttr ".an[0].asv" 1;
	setAttr ".an[0].at" -type "string" "Head_CTRL.AnimDataMult";
	setAttr ".an[1].asv" 1;
	setAttr ".an[1].at" -type "string" "Head_CTRL.InheritRotation";
	setAttr ".an[2].asv" 1;
	setAttr ".an[2].at" -type "string" "Head_CTRL.visibility";
	setAttr ".an[3].at" -type "string" "Head_CTRL.translateX";
	setAttr ".an[4].asv" -0.072;
	setAttr ".an[4].at" -type "string" "Head_CTRL.translateY";
	setAttr ".an[5].at" -type "string" "Head_CTRL.translateZ";
	setAttr ".an[6].at" -type "string" "Head_CTRL.rotateX";
	setAttr ".an[7].at" -type "string" "Head_CTRL.rotateY";
	setAttr ".an[8].at" -type "string" "Head_CTRL.rotateZ";
	setAttr ".an[9].asv" 1;
	setAttr ".an[9].at" -type "string" "Head_CTRL.scaleX";
	setAttr ".an[10].asv" 0.99999999999999978;
	setAttr ".an[10].at" -type "string" "Head_CTRL.scaleY";
	setAttr ".an[11].asv" 0.99999999999999989;
	setAttr ".an[11].at" -type "string" "Head_CTRL.scaleZ";
	setAttr ".s" 1;
	setAttr ".d" 259;
	setAttr ".ics" 1;
	setAttr ".icd" 259;
	setAttr ".iad" 259;
select -ne :time1;
	setAttr ".o" 271;
	setAttr ".unw" 271;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 22 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 19 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 10 ".u";
select -ne :defaultRenderingList1;
select -ne :lightList1;
	setAttr -s 5 ".l";
select -ne :defaultTextureList1;
	setAttr -s 6 ".tx";
select -ne :initialShadingGroup;
	setAttr -s 9 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "jpeg";
	setAttr ".an" yes;
	setAttr ".fs" 0.5;
	setAttr ".ef" 300;
	setAttr ".pff" yes;
	setAttr ".peie" 2;
	setAttr ".ifp" -type "string" "animation chr";
select -ne :defaultResolution;
	setAttr ".w" 1024;
	setAttr ".h" 1024;
	setAttr ".pa" 1;
	setAttr ".dar" 1;
select -ne :defaultLightSet;
	setAttr -s 5 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 6 ".sol";
connectAttr "Head_CTRL_AnimDataMult_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[0].as"
		;
connectAttr "Head_CTRL_InheritRotation_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[1].as"
		;
connectAttr "Head_CTRL_visibility_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[2].as"
		;
connectAttr "Head_CTRL_translateX_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[3].as"
		;
connectAttr "Head_CTRL_translateY_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[4].as"
		;
connectAttr "Head_CTRL_translateZ_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[5].as"
		;
connectAttr "Head_CTRL_rotateX_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[6].as"
		;
connectAttr "Head_CTRL_rotateY_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[7].as"
		;
connectAttr "Head_CTRL_rotateZ_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[8].as"
		;
connectAttr "Head_CTRL_scaleX_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[9].as"
		;
connectAttr "Head_CTRL_scaleY_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[10].as"
		;
connectAttr "Head_CTRL_scaleZ_Baked.o" "anim_Clip1_BakedAnimSource_Export.an[11].as"
		;
// End of Head_Up_And_Down.ma
